/* Second level menu */
#masthead .navbar .pull-right > li > .dropdown-menu .dropdown-menu, #masthead .navbar .nav > li > .dropdown-menu.pull-right .dropdown-menu {
  right: 100%;
  left: auto;
}

/* Navigation menu */
.navbar .nav {
  float: left;
}

/* Flexslider RTL */
.flexslider {
  direction: ltr;
}

/* Portfolio RTL */
.thumbnails > .span2:nth-child(2n+1), .thumbnails > .span3:nth-child(4n+1), .thumbnails > .span4:nth-child(3n+1) {
  margin-right: 0;
}

/* Search widget RTL */
.widget_search .input-append i {
  right: auto;
  left: 1em;
}

/* comments */
.media-comment .round-box {
  margin-right: 0px;
  margin-left: 24px;
  float: right;
}

.media-comment:after {
  background-image: url(../images/comment-arrow-ltr.png);
  right: 61px;
  left: auto;
}

/* Timeline RTL */
#timeline .post {
  margin-left: 80px;
  margin-right: 0;
}
#timeline .post-info {
  right: 100%;
  left: auto;
}
#timeline .post-arrow {
  background-image: url(../images/timeline-arrow-left.png);
  left: auto;
  right: 100%;
}
#timeline .timeline-item:nth-child(even) {
  float: left;
}
#timeline .timeline-item:nth-child(even) .post {
  margin-left: 0px;
  margin-right: 80px;
}
#timeline .timeline-item:nth-child(even) .post-info {
  left: 100%;
  right: auto;
}
#timeline .timeline-item:nth-child(even) .post-arrow {
  background-image: url(../images/timeline-arrow-right.png);
  left: 100%;
  right: auto;
}

/* Form columns */
.row-fluid .controls-row [class*="span"] + [class*="span"] {
  margin-right: 2.564102564102564%;
  margin-left: 0;
}
