body {
  padding: 20px;
}

#wrapper {
  background: white;
  overflow: hidden;
  border: 1px solid white;
  border-color: rgba(255, 255, 255, 0.5);
  -webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.3), 0px 0px 50px rgba(0, 0, 0, 0.1) inset;
  -moz-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.3), 0px 0px 50px rgba(0, 0, 0, 0.1) inset;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.3), 0px 0px 50px rgba(0, 0, 0, 0.1) inset;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  min-height: 400px;
}

@media (max-width: 979px) {
  body {
    padding-top: 20px;
  }
}
