<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="xSnap" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="xSnap" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="关于 xSnap" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="设置…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="隐藏 xSnap" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="隐藏 其它" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="显示 全部" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="退出 xSnap" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="视图" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="视图" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="显示 工具栏" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="自定义 工具栏…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="窗口" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="窗口" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="最小化" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="最大化" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="全部置顶" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="WindowController" sceneMemberID="viewController">
                    <window key="window" title="xSnap" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="196" y="240" width="320" height="480"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <toolbar key="toolbar" implicitIdentifier="2BD2035D-2C69-43CB-9502-98A250C2B77A" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="small" id="eae-dq-wn4">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="4Dj-UB-keM"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="Me5-MG-eZu"/>
                                <toolbarItem implicitItemIdentifier="64A453B5-74D1-447C-AF06-39DF5A3025EE" label="刷新" paletteLabel="刷新" tag="-1" image="ios7-refresh-empty" id="ULk-o1-F5V">
                                    <connections>
                                        <action selector="clickedRefresh:" target="B8D-0N-5wS" id="jKA-Pd-S2c"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="5F7DDDA2-7883-4077-AF79-D2F4B7E8F3EB" label="截图" paletteLabel="截图" tag="-1" image="ios7-camera" id="56A-Ax-NUH">
                                    <connections>
                                        <action selector="clickedSnap:" target="B8D-0N-5wS" id="HcI-Jb-iRN"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="0B980AD5-E6D6-436C-A3B8-8093B58D4FE6" label="保存" paletteLabel="保存" tag="-1" image="ios7-box" id="63O-WQ-fte">
                                    <connections>
                                        <action selector="clickedSave:" target="B8D-0N-5wS" id="aae-ux-c3o"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="54C2295B-3055-4189-A62D-460158503BAD" label="探索" paletteLabel="探索" tag="-1" image="ios7-paperplane-outline" id="fY3-9K-ZLK">
                                    <connections>
                                        <action selector="clickedMore:" target="B8D-0N-5wS" id="gJN-pp-JoP"/>
                                    </connections>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="ULk-o1-F5V"/>
                                <toolbarItem reference="Me5-MG-eZu"/>
                                <toolbarItem reference="56A-Ax-NUH"/>
                                <toolbarItem reference="Me5-MG-eZu"/>
                                <toolbarItem reference="63O-WQ-fte"/>
                                <toolbarItem reference="Me5-MG-eZu"/>
                                <toolbarItem reference="fY3-9K-ZLK"/>
                            </defaultToolbarItems>
                        </toolbar>
                    </window>
                    <connections>
                        <outlet property="iconRefresh" destination="ULk-o1-F5V" id="LEv-Bf-LhC"/>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="X9v-C4-wsC"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="367"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="981"/>
        </scene>
    </scenes>
    <resources>
        <image name="ios7-box" width="32" height="32"/>
        <image name="ios7-camera" width="32" height="32"/>
        <image name="ios7-paperplane-outline" width="32" height="32"/>
        <image name="ios7-refresh-empty" width="32" height="32"/>
    </resources>
</document>
