/* General settings */
html {
  height: 100%;
}

body {
  margin: 0;
}

/* Preview Panel */
#preview_panel {
  height: 100%;
  margin-left: 300px;
  overflow: scroll;
}

#wrapper {
  background: red;
}

/* Options Panel */
#options_panel {
  box-sizing: border-box;
  position: fixed;
  width: 300px;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  padding: 0;
  margin: 0;
  z-index: 10;
  overflow: auto;
  background: #f5f5f5;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  font-size: 12px;
  line-height: 16px;
  color: #666;
  padding-bottom: 44px;
}

#options_panel:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 3px;
  box-shadow: -5px 0 4px -4px rgba(0, 0, 0, 0.1) inset;
  z-index: 1000;
}

/* iframe */
#preview {
  width: 100%;
  height: 100%;
  border: 0 none;
  background: #fff;
}

/* Buttons */
#buttons_panel {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 300px;
  padding: 10px 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-top: 1px solid white;
}
#buttons_panel .button {
  display: inline-block;
  text-decoration: none;
  font-size: 14px;
  line-height: 23px;
  height: 24px;
  margin: 0;
  padding: 0 10px 1px;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  -webkit-border-radius: 3px;
  -webkit-appearance: none;
  border-radius: 3px;
  white-space: nowrap;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: auto;
}
#buttons_panel .button-primary {
  background-color: #21759b;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#2a95c5), to(#21759b));
  background-image: -webkit-linear-gradient(top, #2a95c5, #21759b);
  background-image: -moz-linear-gradient(top, #2a95c5, #21759b);
  background-image: -ms-linear-gradient(top, #2a95c5, #21759b);
  background-image: -o-linear-gradient(top, #2a95c5, #21759b);
  background-image: linear-gradient(to bottom, #2a95c5, #21759b);
  border-color: #21759b;
  border-bottom-color: #1e6a8d;
  -webkit-box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.5);
  box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.5);
  color: #fff;
  text-decoration: none;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
#buttons_panel .button-right {
  float: right;
}

/* No preview */
#preview_panel.no-preview {
  overflow: visible;
}

#preview_panel.no-preview div {
  overflow: visible;
}

.no-preview p {
  top: 45%;
  left: 35%;
  margin-left: -120px;
  margin-top: -25px;
  font-size: 16px;
  width: 240px;
  height: 50px;
  line-height: 50px;
  border-radius: 25px;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: center;
  display: inline-block;
  position: absolute;
  border: 1px solid #666666;
  text-shadow: #444444 0 -1px 0;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
}

/* Button styles */
#preview_panel #insert, #preview_panel #cancel {
  /* font settings */
  font-family: Georgia, serif;
  font-size: 14px;
  line-height: 1.71428571em;
  /* background gradient */
  background: linear-gradient(#35a2d4, #21759b 70%);
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #35a2d4), color-stop(70%, #21759b));
  background: -webkit-linear-gradient(#35a2d4, #21759b 70%);
  background: -moz-linear-gradient(#35a2d4, #21759b 70%);
  background: -o-linear-gradient(#35a2d4, #21759b 70%);
  background: -ms-linear-gradient(#35a2d4, #21759b 70%);
  background: linear-gradient(#35a2d4, #21759b 70%);
  /* box shadow */
  -webkit-box-shadow: #74bfe1 0 1px 0 inset;
  -moz-box-shadow: #74bfe1 0 1px 0 inset;
  box-shadow: #74bfe1 0 1px 0 inset;
  /* font settings */
  color: white;
  text-shadow: #17506b 0 -1px 0;
  border: 1px solid #1d6586;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  /* display style */
  padding: 0.286em 1em;
  display: inline-block;
  position: absolute;
  cursor: pointer;
  width: 8em;
  max-width: 100px;
  top: 50%;
  margin-top: -17px;
}

#preview_panel #insert:hover, #preview_panel #cancel:hover {
  background-color: #1d6586;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(3%, #2a95c5), color-stop(75%, #1d6586));
  background: -webkit-linear-gradient(#2a95c5 3%, #1d6586 75%);
  background: -moz-linear-gradient(#2a95c5 3%, #1d6586 75%);
  background: -o-linear-gradient(#2a95c5 3%, #1d6586 75%);
  background: -ms-linear-gradient(#2a95c5 3%, #1d6586 75%);
  background: linear-gradient(#2a95c5 3%, #1d6586 75%);
}

#preview_panel #insert:active, #preview_panel #cancel:active {
  -webkit-box-shadow: #1a5c79 0 1px 2px inset;
  -moz-box-shadow: #1a5c79 0 1px 2px inset;
  box-shadow: #1a5c79 0 1px 2px inset;
}

#preview_panel #insert {
  left: 0;
  margin-left: 20px;
}

#preview_panel #cancel {
  right: 0;
  margin-right: 20px;
}

/* UI styles */
/* -- Acordion Headings -- */
#options_panel .ui-accordion .ui-accordion-header, #options_panel .ui-corner-all, #options_panel .ui-corner-bottom, #options_panel .ui-corner-right, #options_panel .ui-corner-br {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  margin-top: 0;
}

label.ui-button {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.14) 0 0px 8px inset;
  border-color: #ddd;
}
.ui-state-active span, .ui-widget-content .ui-state-active span, .ui-widget-header .ui-state-active span {
  color: #888;
  text-shadow: 1px 1px 0px white;
}

#options_panel h3.ui-state-default {
  color: #333;
  padding: 10px 20px;
  font-size: 15px;
  font-family: Georgia,"Times New Roman","Bitstream Charter",Times,serif;
  font-weight: normal;
  text-shadow: 0 1px 0 white;
  background: #f5f5f5;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#eeeeee), to(whitesmoke));
  background-image: -webkit-linear-gradient(bottom, #eeeeee, whitesmoke);
  background-image: -moz-linear-gradient(bottom, #eeeeee, whitesmoke);
  background-image: -o-linear-gradient(bottom, #eeeeee, whitesmoke);
  background-image: linear-gradient(to top, #eeeeee, #f5f5f5);
}
#options_panel h3.ui-state-default a {
  color: #333;
}

#options_panel h3.ui-state-default .ui-icon {
  left: auto;
  right: 0.5em;
  background-image: url(../jquery-ui/smoothness/images/ui-icons_222222_256x240.png);
}

#options_panel h3.ui-state-active {
  color: #fff;
  text-shadow: 0 -1px 0 #333333;
  background: #808080;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#6d6d6d), to(gray));
  background-image: -webkit-linear-gradient(bottom, #6d6d6d, gray);
  background-image: -moz-linear-gradient(bottom, #6d6d6d, gray);
  background-image: -o-linear-gradient(bottom, #6d6d6d, gray);
  background-image: linear-gradient(to top, #6d6d6d, #808080);
}
#options_panel h3.ui-state-active a {
  color: #fff;
  text-shadow: #333333 0px -1px 0px;
}

#options_panel h3 {
  font-size: 15px;
  font-family: Georgia, serif;
  color: #464646;
  text-shadow: white 0 1px 0;
  border-left: 0 none;
  border-right: 0 none;
}

/* -- Acordion Content area -- */
#options_panel .ui-accordion .ui-accordion-content {
  border-top: 1px solid #d0d0d0;
  border-left: 0px;
  border-right: 0px;
  border-bottom: 0px solid #d0d0d0;
  -webkit-box-shadow: rgba(100, 100, 100, 0.1) 0px 0px 20px inset;
  -moz-box-shadow: rgba(100, 100, 100, 0.1) 0px 0px 20px inset;
  box-shadow: rgba(100, 100, 100, 0.1) 0px 0px 20px inset;
  background: #f9f9f9;
}

#options_panel .option {
  margin-bottom: 16px;
}

/* -- Acordion form elements -- */
#options_panel label {
  color: #222;
  display: block;
  font-style: normal;
  font-family: sans-serif;
  vertical-align: middle;
  line-height: 24px;
}

#options_panel select, #options_panel input, #options_panel textarea, #options_panel .chzn-container {
  font-family: Georgia, serif;
  border-color: #dfdfdf;
  background-color: #fff;
  outline: 0;
  webkit-border-radius: 3px;
  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
}

.ui-helper-hidden-accessible {
  left: 0;
  width: 90%;
}

#options_panel textarea {
  min-height: 200px;
}

#options_panel input {
  padding: 3px;
  line-height: 15px;
}

select {
  padding: 2px;
  height: 2em;
}

#options_panel .ui-widget-content {
  color: #666;
  font-style: italic;
}

/* UI buttons */
#options_panel label.ui-button {
  display: inline-block;
  position: relative;
  padding: 0;
  margin-right: 0;
  text-decoration: none !important;
  cursor: pointer;
  text-align: center;
  zoom: 1;
  overflow: visible;
}

#options_panel .ui-corner-all, #options_panel .ui-corner-bottom, #options_panel .ui-corner-right, #options_panel .ui-corner-br {
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -khtml-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

#options_panel .ui-corner-all, #options_panel .ui-corner-top, #options_panel .ui-corner-right, #options_panel .ui-corner-tr {
  -moz-border-radius-topright: 4px;
  -webkit-border-top-right-radius: 4px;
  -khtml-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
}

/* UI slider */
#options_panel .ui-slider {
  margin-bottom: 8px;
}

/* Chosen input */
#options_panel .chzn-choices > li > input {
  height: 23px;
}

/* Google map */
#options_panel .location_input {
  margin-top: 10px;
}

#options_panel .address-but, #options_panel .latlng-but, #options_panel .findme-but {
  width: 28%;
  margin-top: 10px;
  display: inline-block;
}
