.tp-caption.big_white {
font-size:36px;
line-height:50px;
font-weight:700;
font-family:Museo500Regular, Arial, Helvetica, Tahoma;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
letter-spacing:1px;
margin:0px;
white-space:nowrap;
text-shadow:rgba(0, 0, 0, 0.498039) 2px 2px 2px;
text-align:center;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.dante_h1 {
font-size:24px;
line-height:30px;
font-weight:500;
font-family:Museo500Regular, Verdana, sans-serif;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
margin:0px;
white-space:nowrap;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

