*{outline: none !important}


/*-----------------------------------------------------------------------------------*/
/*  Md Button
/*-----------------------------------------------------------------------------------*/
.md-button{
  background: #2ea2cc;
  box-shadow: inset 0 1px 0 rgba(120,200,230,.5),0 1px 0 rgba(0,0,0,.15);
  color: #fff;
  border: 1px solid #0074a2;
  text-decoration: none;
  line-height: 30px;
  padding: 0 12px;
  margin: 0;

  position: relative;
  vertical-align: top;
  text-align: center;
  display: inline-block;
  border-radius: 3px;
  transition: all .2s;
  font-size: 13px;
  cursor: pointer;
}

.md-button.md-remove{
  background: #B22222;
  border-color: #8B0000;
}
.md-button.md-remove:hover{
  background: #FF0000;
}

.md-button:hover{
  color: #fff;
  opacity: 0.8;
}



/*-----------------------------------------------------------------------------------*/
/*  Metabox
/*-----------------------------------------------------------------------------------*/
#mt-tabs{
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}

#mt-tabs li{
  display: none;
  margin: 0;
  padding: 0;
}

#mt-tabs li.blocked{
  display: inline-block;
}

#mt-tabs li a{
  font-size: 18px !important;
  color: #999;
  display: block; 
  border-top: 1px solid #e5e5e5;
  border-left: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
  font-weight: bold;
  text-decoration: none;
  padding: 10px 20px;
  margin-right: 1px;
  background: #fcfcfc;
}

#mt-tabs li a.active{
  background: #fff;
  color: #222;
}

.mt-panel{
  border:1px solid #e5e5e5;
  padding: 20px;
  background: #fff;
  margin: 0 0 15px 0;
  display: none;
}

.mt-panel.blocked{
  display: block;
}

.mt-panel h4{
  margin: 0 0 20px 0 !important;
  display: block;
  text-indent: 0;
  padding: 0 0 8px 0 !important;
  font-size: 18px !important;
  border-bottom: 1px solid #e5e5e5;
  color: #222;
}

.mt-panel .field{
  margin-bottom: 15px;
  padding-bottom: 15px;
  font-size: 11px;
  border-bottom: 1px dashed #ddd;
}

.mt-panel .field:last-child{
  margin-bottom: 0;
  border-bottom: none;
}

.mt-panel .field label{
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
  font-size: 14px;
  color: #222;
  vertical-align: top;
}

.mt-panel .field input[type="text"]{
  width: 40%;
  padding: 6px;
}

.mt-panel .field textarea.custom{
  height:180px;
  padding:10px;
  vertical-align: top;
  width: 40%;
}

.mt-panel .field .chzn-container,
.mt-panel .field select{
  width: 40% !important;
}

.mt-panel .field.cpicker .wp-picker-container{
  vertical-align: top;
  position: relative;
}


.mt-panel .field .upload_area{
  margin-top: 10px;
  display: none;
  transition: all .2s;
}

.mt-panel .field .upload_area.show{
  display: block;
}

.mt-panel .field .upload_img{
  padding: 20px;
  background: #fff;
  border:1px solid #e5e5e5;
  display: inline-block;
  margin: 20px 20px 5px 0;
}

.mt-panel .field .upload_img img{
  max-width: 350px;
  float: left;
}

.mt-panel .field .upload_img.multi img{
  width: 60px;
  height: 60px;
}

.mt-panel .field .upload_remove_single,
.mt-panel .field .upload_remove_multi{
  margin-left: 10px;
}

.mt-panel .field .upload_title{
  margin-bottom: 20px;
  display: block;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
}

.mt-panel .field .desc{
  color: #666;
  margin-top: 10px;
  font-size: 11px;
}


.mt-panel .field.toggled label{
  display: inline-block;
  margin-right: 10px;
}

.mt-panel .field.toggled input{
  vertical-align: middle;
}

.mt-panel .field a.checkbox-toggle{
  display: inline-block;
  width: 120px;
  height: 32px;
  line-height: 32px;
  border: 1px solid #0074a2;
  color: #fff;
  background: #fff;
  text-decoration: none;
  text-align: center;
  position: relative;
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: bold;
}

.mt-panel .field a.checkbox-toggle span{
  position: absolute;
  top: 0;
  width: 58px;
  height: 100%;
  z-index: 2;
  color: #fff;
}

.mt-panel .field a.checkbox-toggle span.yes{
  left: 0;
}

.mt-panel .field a.checkbox-toggle span.no{
  right: 0;
}

.mt-panel .field a.checkbox-toggle span.move{
  z-index: 1;
  top: -1px;
  left:-1px;
  height: 32px;
  display: inline-block;
  padding: 0;
  
  background: #2ea2cc;
  box-shadow: inset 0 1px 0 rgba(120,200,230,.5),0 1px 0 rgba(0,0,0,.15);
  color: #000;
  border: 1px solid #0074a2;

  transition: all 0.3s;
}

.mt-panel .field a.checkbox-toggle.active span.move{
  left: auto;
  right: -1px;
}

.mt-panel .field a.checkbox-toggle span.no{
  color: #000;
}

.mt-panel .field a.checkbox-toggle.active span.yes{
  color: #000;
}

.mt-panel .field a.checkbox-toggle.active span.no{
  color: #fff;
}




/*-----------------------------------------------------------------------------------*/
/*  Shortcodes Popup
/*-----------------------------------------------------------------------------------*/
.md-field{
    width: 100%;
    margin-bottom: 0;
    padding: 0 20px 20px 20px;
    position: relative;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

 .md-field .label {
    display: inline-block;
    float: left;
    margin: 8px 0 0 0;
    width: 30%;
    text-transform: uppercase;
    font-size: 13px;
    color: #353843;
    font-weight: 700;
}

 .md-field .content {
    display: inline-block;
    width: 70%;
    margin: 0;
    padding: 0;
    position: relative;
    min-height: 35px;
}


.md-field .content.full {
  width: 100%;
  margin: 10px 0 0 0;
}

.md-field .content.border{
  border:1px solid #d1d1d1;
  background: #fff;
}

.md-field .content.tinymce .wp-editor-container{
  background: #fff;
}

.md-field .content.tinymce .mceIframeContainer{
  height: 120px !important;
}

.md-field .content .mceToolbar td a.mce_shortcodebtns,
.md-field .content .mce_shortcodebtns{
  display: none;
}

.md-field .content.md-sh .mceToolbar td a.mce_shortcodebtns,
.md-field .content.md-sh .mce_shortcodebtns{
   display: block;
}

.md-field .content.md-sh-only .insert-media,
.md-field .content.md-sh-only .mceToolbar td a,
.md-field .content.md-sh-only .mceToolbar td .mce_formatselect{
  display: none;
}

.md-field .content.md-sh-only .mceToolbar td a.mce_shortcodebtns,
.md-field .content.md-sh-only .mce_shortcodebtns{
  display: block !important;
}

.md-field .content input[type="text"],
.md-field .content textarea,
.md-field .content select{
    border-color: #ccc;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    width: 100%;
    padding: 10px;
    background: #fff;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}

.md-field .content textarea.textarea{
    height: 120px;
}

.md-field .content textarea.textarea_raw_html,
.md-field .content textarea.textarea_raw_css,
.md-field .content textarea.textarea_raw_js{
  background: #111;
  border: 1px solid #222;
  color: #999;
  height: 300px;
}

.md-field .content select{
    height: 30px;
    padding: 5px;
}

.multiple{
    min-height: 120px;
    height: auto;
    padding: 5px;
    width: 300px;
    font-size: 12px;
    font-family: 'Arial';
}

.md-field .content input[type="radio"]{
    display: inline-block;
    margin: 7px 20px 0px 5px;
}

.md-field .content input:focus, 
.md-field .content textarea.textarea:focus {
    border-color: #2ea2cc;
}

.md-field .content label{
    text-transform: uppercase;
    margin: 10px 0 0 0 !important;
    display: inline-block;
}

.md-field .content .upload_area{
  margin-top: 10px;
}

.md-field .content .upload_img{
  display: none;
}

.md-field .content .upload_img img{
  max-width: 150px;
  display: inline-block;
  margin: 0 5px 5px 0px;
}

.md-field .wp-picker-holder{
  position: absolute;
  top: 25px;
  z-index: 99;
}


.md-field .description{
  font-size: 11px;
  font-style: normal;
  color: #999;
  width: 100%;
  display: inline-block;
  margin-top: 10px;
}

.md-field .description img{
  vertical-align: middle;
  margin: 0 5px;
}

.md-field-btn {
    background: #2ea2cc;
    border: none;
    font-size: 10px;
    color: #fff !important;
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    text-shadow:none;
    text-decoration: none;
    display: inline-block;
    float: right;
    margin-left: 3px;
    margin-right: 20px;
    margin-bottom: 50px;
}

.md-field-btn.remove-list-item{
    background: #c0392c;
    margin-right: 0;
}

.modal-tabs{
  position: relative;
  background: #f0f3f2;
  z-index: 5;
}

.modal-tabs textarea{
  height: 200px;
}

.modal-tabs .md-fields{
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #ddd;
}

.modal-tabs .md-tab-remove{
  text-align: right;
  padding-right: 20px;
}

.modal-tabs .md-tab-save{
  text-align: right;
  padding-right: 20px;
  padding-bottom: 20px;
}

.modal-tabs .md-tab-save a{
  margin-left: 15px;
}



/*-----------------------------------------------------------------------------------*/
/*  Slider Field
/*-----------------------------------------------------------------------------------*/
/*! jQuery UI - v1.10.4 - 2014-05-27
* http://jqueryui.com
* Includes: jquery.ui.core.css, jquery.ui.slider.css
* Copyright 2014 jQuery Foundation and other contributors; Licensed MIT */

/* Layout helpers
----------------------------------*/
.ui-helper-hidden {
  display: none;
}
.ui-helper-hidden-accessible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.ui-helper-reset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none;
}
.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
  content: "";
  display: table;
  border-collapse: collapse;
}
.ui-helper-clearfix:after {
  clear: both;
}
.ui-helper-clearfix {
  min-height: 0; /* support: IE7 */
}
.ui-helper-zfix {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  opacity: 0;
  filter:Alpha(Opacity=0);
}

.ui-front {
  z-index: 100;
}


/* Interaction Cues
----------------------------------*/
.ui-state-disabled {
  cursor: default !important;
}


/* Icons
----------------------------------*/

/* states and images */
.ui-icon {
  display: block;
  text-indent: -99999px;
  overflow: hidden;
  background-repeat: no-repeat;
}


/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.ui-slider {
  position: relative;
  text-align: left;
  background: #fff;
  border: 1px solid #e5e5e5;
  display: inline-block;
  margin-right: 10px;
}
.ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 1.2em;
  height: 1.2em;
  cursor: default;
  background: #2ea2cc;
  border:1px solid #0074a2;
  border-radius: 3px;
}
.ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: .7em;
  display: block;
  border: 0;
  background-position: 0 0;
}

/* For IE8 - See #6727 */
.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
  filter: inherit;
}

.ui-slider-horizontal {
  height: .8em;
  margin-top: 10px;
  width: 300px;
}
.ui-slider-horizontal .ui-slider-handle {
  top: -.3em;
  margin-left: -.6em;
}
.ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min {
  left: 0;
}
.ui-slider-horizontal .ui-slider-range-max {
  right: 0;
}

.ui-slider-vertical {
  width: .8em;
  height: 100px;
}
.ui-slider-vertical .ui-slider-handle {
  left: -.3em;
  margin-left: 0;
  margin-bottom: -.6em;
}
.ui-slider-vertical .ui-slider-range {
  left: 0;
  width: 100%;
}
.ui-slider-vertical .ui-slider-range-min {
  bottom: 0;
}
.ui-slider-vertical .ui-slider-range-max {
  top: 0;
}

.md-field .content input.slider-amount{
  line-height: 30px;
  background: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  width: 80px;
  text-align: center;
  padding: 0;
  display: inline-block;
}

/*-----------------------------------------------------------------------------------*/
/*  Icone
/*-----------------------------------------------------------------------------------*/
.icons-item {
  width: 100%;
  padding-top: 30px;
  display: block;
}

.icons-item a{
  margin: 0 4px 4px 0;
  display: inline-block;
  position: relative;
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  font-size: 14px;
  text-decoration: none;
  color: #2b303e;
  border:1px solid #d1d1d1;
  background: #f0f3f2;

  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}


.icons-item a:hover{
  background: #fff;
  z-index: 9;
  color: #2b303e;

  -webkit-transform: scale(2);
     -moz-transform: scale(2);
      -ms-transform: scale(2);
       -o-transform: scale(2);
          transform: scale(2);
}

.icons-item a.active{
  color: #fff;
  background: #2ea2cc;
}



/*-----------------------------------------------------------------------------------*/
/*  Theme Options
/*-----------------------------------------------------------------------------------*/
#redux-header{
  background: url('../img/logo-admin.png') 20px center #141719 no-repeat !important;
  position: relative;
  height: 120px;
  padding: 0 !important;
  border-bottom: none !important;
}

#redux-header .display_header{
  position: absolute;
  margin: 0 !important;
  padding: 0 !important;
  right: 20px;
  top: 50%;
  margin: -6px 0 0 0 !important;
  line-height: 1em !important;
  font-weight: bold !important;
  text-transform: uppercase;
  font-size: 12px !important;
}

#redux-header .display_header h2{
  font-weight: bold !important;
  text-transform: uppercase;
  font-size: 12px !important;
  margin: 0;
  padding: 0;
  line-height: 1em !important;
}

#redux-intro-text{
  display: none;
}

#info_bar,
#redux-footer{
  background: #1e1f23 !important;
  box-shadow: none !important;
  padding: 10px 20px 10px 5px !important;
  border-bottom: none !important;
  border-top: 1px solid #2a3034 !important;
}

.redux-main{
  background: #fff !important;
  border-left: none !important;
}

.redux-container{
  background: #1e1f23 !important;
}

.redux-sidebar{
  overflow: hidden !important;
}

.redux-sidebar .redux-group-menu li a{
  color: #fff !important;
  opacity: 1 !important;
  text-transform: uppercase !important;
  font-weight: normal !important;
  font-size: 14px !important;
  border: none !important;
  padding: 15px 15px 15px 10px !important;
}

.redux-sidebar .redux-group-menu li.active a,
.redux-sidebar .redux-group-menu li:hover a{
  background: #fff !important;
  color: #000 !important;
}

.redux-sidebar .redux-group-menu li a.custom-tab{
  background: #1e1f23 !important;
  color: #fff !important;
  border: none !important;
}

.redux-sidebar .redux-group-menu li.active a.custom-tab,
.redux-sidebar .redux-group-menu li a.custom-tab:hover{
  background: #fff !important;
  color: #000 !important;
}

.redux-sidebar .redux-group-menu li.divide{
  border: none !important;
}