#md-themes{
	padding: 40px 0;
}

#theme-title{
	margin-bottom: 30px;
}

.theme{
	margin: 0 30px 60px 0;
	position: relative;
	width: 550px;
	display: inline-block;
	background: #fff;
	vertical-align: top;
}

.theme:after{
	content: '';
	width: 100%;
	height: 1px;
	background: #ccc;
	position: absolute;
	left: 0;
	bottom: -30px;
}

.theme:before{
	content: '';
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 90px 90px 0;
	border-color: transparent #f1c40f transparent transparent;
	top: 0;
	right: 0;
	position: absolute;
	z-index: 1;
}



.theme .theme-price{
	position: absolute;
	top: 14px;
	right: 8px;
	z-index: 2;
	color: #fff;
	font-size: 20px;
}

.theme.sticky:before{
	border-width: 0 140px 140px 0;
}

.theme.sticky .theme-price{
	font-size: 32px;
	top: 28px;
}


.theme .theme-content{
	position: relative;
	padding: 20px;
}
.theme .theme-image{
	width: 100%;
}
.theme .theme-image img{
	width: 100%;
	margin-bottom: 0;
	display: inline-block;
}

.theme .theme-content h3{
	font-weight: bold;
	font-size: 20px;
	margin: 0 0 20px 0;
}

.theme .theme-content p{
	font-size: 14px;
	margin: 0 0 20px 0;
	height: 90px;
	overflow:hidden;
}

.theme .theme-links{
}

.theme .theme-links a{
	display: inline-block;
	font-size: 14px;
	font-weight: 800;
	margin: 0 10px 0 0;
	padding: 10px 25px;
	background: #141719;
	text-decoration: none;
	color: #fff;
	border-radius: 3px;

}

.theme .theme-links a:hover{
	background: #f1c40f;
}

.theme:hover .theme-links{
	opacity: 1;
}