@import url(http://fonts.googleapis.com/css?family=Lato:100,400,900);


.tp-caption.big_white{
	position: absolute; 
	color: #fff; 
	text-shadow: none; 
	font-weight: 900; 
	font-size: 36px; 
	line-height: 36px; 
	font-family: 'Lato', sans-serif;
	padding: 0px 4px; 
	padding-top: 1px;
	margin: 0px; 
	border-width: 0px; 
	border-style: none; 
	background-color:#000;
	background-color: rgba(0,0,0,.9);	
	padding: 10px;
}

.tp-caption.medium_white{
	position: absolute; 
	color: #fff; 
	text-shadow: none; 
	font-weight: 400; 
	font-size: 24px; 
	line-height: 24px; 
	font-family: 'Lato', sans-serif;
	padding: 0px 4px; 
	padding-top: 1px;
	margin: 0px; 
	border-width: 0px; 
	border-style: none; 
	background-color:#000;
	background-color: rgba(0,0,0,.9);	
	padding: 10px;
}

.tp-caption.big_orange{
	position: absolute; 
	color: #ff7302; 
	text-shadow: none; 
	font-weight: 900; 
	font-size: 36px; 
	line-height: 36px; 
	font-family: 'Lato', sans-serif;
	padding: 0px 4px; 
	margin: 0px; 
	border-width: 0px; 
	border-style: none; 
	background-color:#fff;	
	background-color: rgba(255,255,255,.9);
	padding: 10px;													
}	
					
.tp-caption.big_black{
	position: absolute; 
	color: #000; 
	text-shadow: none; 
	font-weight: 900; 
	font-size: 36px; 
	line-height: 36px; 
	font-family: 'Lato', sans-serif;
	padding: 0px 4px; 
	margin: 0px; 
	border-width: 0px; 
	border-style: none; 
	background-color:#fff;	
	background-color: rgba(255,255,255,0.9);
	padding: 10px;
}		

.tp-caption.medium_grey{
	position: absolute; 
	color: #fff; 
	text-shadow: none; 
	font-weight: 900; 
	font-size: 20px; 
	line-height: 20px; 
	font-family: 'Lato', sans-serif;
	padding: 2px 4px; 
	margin: 0px; 
	border-width: 0px; 
	border-style: none; 
	background-color:#888;		
	white-space:nowrap;	
	text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);	
	padding: 10px;	
}	
					
.tp-caption.small_text{
	position: absolute; 
	color: #fff; 
	text-shadow: none; 
	font-weight: 900; 
	font-size: 14px; 
	line-height: 20px; 
	font-family: 'Lato', sans-serif;
	margin: 0px; 
	border-width: 0px; 
	border-style: none; 
	white-space:nowrap;	
	text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);		
}
					
.tp-caption.medium_text{
	position: absolute; 
	color: #fff; 
	text-shadow: none; 
	font-weight: 900; 
	font-size: 20px; 
	line-height: 20px; 
	font-family: 'Lato', sans-serif;
	margin: 0px; 
	border-width: 0px; 
	border-style: none; 
	white-space:nowrap;	
	text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);		
}
					
.tp-caption.large_text{
	position: absolute; 
	color: #fff; 
	text-shadow: none; 
	font-weight: 900; 
	font-size: 40px; 
	line-height: 40px; 
	font-family: 'Lato', sans-serif;
	margin: 0px; 
	border-width: 0px; 
	border-style: none; 
	white-space:nowrap;	
	text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);		
}	
					
.tp-caption.very_large_text{
	position: absolute; 
	color: #fff; 
	text-shadow: none; 
	font-weight: 900; 
	font-size: 60px; 
	line-height: 60px; 
	font-family: 'Lato', sans-serif;
	margin: 0px; 
	border-width: 0px; 
	border-style: none; 
	white-space:nowrap;	
	text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}
.tp-caption.huge_text{
	position: absolute; 
	color: #fff; 
	text-shadow: none; 
	font-weight: 900; 
	font-size: 72px; 
	line-height: 72px; 
	font-family: 'Lato', sans-serif;
	margin: 0px; 
	border-width: 0px; 
	border-style: none; 
	white-space:nowrap;	
	text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}
					
.tp-caption.very_big_white{
	position: absolute; 
	color: #fff; 
	text-shadow: none; 
	font-weight: 900; 
	font-size: 60px; 
	line-height: 60px; 
	font-family: 'Lato', sans-serif;
	margin: 0px; 
	border-width: 0px; 
	border-style: none; 
	white-space:nowrap;	
	padding: 0px 4px; 
	padding-top: 1px;
	background-color:#000;		
}	
.tp-caption span.light_text {
 	font-weight: 100;
 }
.tp-caption.very_big_black{
	position: absolute; 
	color: #000; 
	text-shadow: none; 
	font-weight: 900; 
	font-size: 60px; 
	line-height: 60px; 
	font-family: 'Lato', sans-serif;
	margin: 0px; 
	border-width: 0px; 
	border-style: none; 
	white-space:nowrap;	
	padding: 0px 4px; 
	padding-top: 1px;
	background-color:#fff;		
}
					
.tp-caption.boxshadow{
	-moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}
											
.tp-caption.black{
	color: #000; 
	text-shadow: none;		
}	
					
.tp-caption.noshadow {
	text-shadow: none;		
}	
					
.tp-caption a { 
	color: #ff7302; text-shadow: none;	-webkit-transition: all 0.2s ease-out; -moz-transition: all 0.2s ease-out; -o-transition: all 0.2s ease-out; -ms-transition: all 0.2s ease-out;	 
}			
	
.tp-caption a:hover { 
	color: #ffa902; 
}