<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:background="#ffffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Hours -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:src="@drawable/pic_116" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#c8424242">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="28dp">

                <com.olunx.timelytextview.TimelyView
                    android:id="@+id/textViewTimelyOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_alignParentStart="true"
                    app:size_width="30"
                    app:size_height="30"
                    app:size_width_small="28"
                    app:size_height_small="28"
                    />

                <com.olunx.timelytextview.TimelyView
                    android:id="@+id/textViewTimelyTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/textViewTimelyOne"
                    app:size_width="30"
                    app:size_height="30"
                    app:size_width_small="28"
                    app:size_height_small="28"
                    android:layout_marginLeft="-5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:id="@+id/separator"
                    android:layout_toRightOf="@+id/textViewTimelyTwo"
                    android:text=":"
                    android:textSize="20sp"
                    android:layout_gravity="top"
                    android:textStyle="bold"
                    android:layout_marginTop="-7dp" />

                <com.olunx.timelytextview.TimelyView
                    android:id="@+id/textViewTimelyThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/separator"
                    app:size_width="30"
                    app:size_height="30"
                    app:size_width_small="28"
                    app:size_height_small="28"
                    />

                <com.olunx.timelytextview.TimelyView
                    android:id="@+id/textViewTimelyFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/textViewTimelyThree"
                    app:size_width="30"
                    app:size_height="30"
                    app:size_width_small="28"
                    app:size_height_small="28"
                    android:layout_marginLeft="-5dp" />

                <com.olunx.timelytextview.TimelyView
                    android:id="@+id/textViewTimelyFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textViewTimelyFour"
                    android:layout_toRightOf="@+id/textViewTimelyFour"
                    android:layout_gravity="center"
                    app:size_width="20"
                    app:size_height="20"
                    app:size_width_small="18"
                    app:size_height_small="18" />

                <com.olunx.timelytextview.TimelyView
                    android:id="@+id/textViewTimelySix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-5dp"
                    android:layout_gravity="center"
                    android:layout_alignBottom="@+id/textViewTimelyFour"
                    android:layout_toRightOf="@+id/textViewTimelyFive"
                    app:size_width="20"
                    app:size_height="20"
                    app:size_width_small="18"
                    app:size_height_small="18"/>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>