    SmartBox Wordpress - Changelog

Version 1.0 - 18th April 2013
    - Initial Release

Version 1.01 - 19th April
    - Fix for nested comments
    - Fix for portfolio item text
    - Limit excerpt in related portfolio items
    - Fixed alignment on header and footer widgets
    - Font size classes are irrelevant of the header
    - Added margin on single portfolio item skills

Version 1.1
    - Fix for blog title
    - Fix for custom page header image ajax
    - Added social icons to single post
    - Added Full Width version
    - Added Apple device icons to options
    - fixed display bug in iPad
    - placeholders in comment forms fixed
    - Author bio added to single post
    - Related posts links added to single post
    - Added categories to services
    - Added favicon option
    - WPML compatibilty
    - Added WPML Language selector
    - Added Open Sans Font option for easier translation

Version 1.2
    - Added hover menu support
    - Make slides in slideshows linkable
    - Added Background Header & Footer text colour option (for dark / light backgrounds)
    - Added inverse dark header option
    - Buttons now have open in new tab / window options
    - Services are now linkable and can have their own detail page
    - Featured images of standard posts now open in fancybox
    - Gallery post images now open images in fancybox
    - Gallery shortcodes now allowed in all posts / pages

Version 1.2.1
    - fixed bugs in gallery posts / portfolio items
    - fixed bug in slideshow dropdown menu
    - added portfolio categories to shortcode
    - make services use read more tag

Version 1.3
    - social widget links can now be opened in new window
    - extra social networks added
    - 76 new font icons added
    - tags / categories / comment count - can now be toggled on/off
    - fix size bug in gallery shortcode
    - portfolio items can now use page templates
    - service items can now use page templates
    - staff and testimonials now can be ordered
    - added google webmaster tools meta tag
    - option to toggle auto start slideshows added
    - option to open accordion
    - added fullwidth / left sidebar blog option
    - added large / small blog post images ( hides avatar section )
    - testimonials can now be placed in groups
    - added new icon shortcode
    - added compact nav option

Version 1.3.1
    - create revolution slider tables on update & fresh install
    - bug fix for services slug
    - fix bug in child theme uploading page header images
    - fix ajax js for metaboxes in child themes
    - added a blank icon option to the services

Version 1.4
    - Added option to assign classes on sections
    - Restyled contact form 7
    - Link posts now link to the external site in widgets and shortcode
    - Open social icons in new window option. Added the 2 missing envelope icons.
    - Staff social icons now use a dropdown.
    - Option to disable fancybox in single post view.
    - Added 0 posts messages to post loops.
    - Added footer columns count option
    - Added timeline header options
    - fix bug in section shortcode generator
    - fixes for category / tag / author views
    - Staff social links open in a new window option
    - More staff social icons
    - Fixed dropdown hover menu bug
    - added RTL support
    - added new Twitter widget

Version 1.5 ( 2nd Oct 13 )
    - Fixed z index issue on the flexslider and revolution slider bullets
    - Fixed retina logo in child theme
    - Replaced the .brand with a normal div for SEO reasons. The promo area's H1 acts as a main header now
    - Fixed embeded youtube videos z-index
    - Custom links in services
    - Added wpml-config.xml for options translations
    - flexSlider duration now works
