#TB_window {
    z-index: 2002 !important;
    width: 960px !important;
    height: 500px !important;
    margin-left: -480px !important;

    border: none;
    
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;

    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 1);
    -ms-box-shadow: 0 0 1px rgba(0, 0, 0, 1);
    -o-box-shadow: 0 0 1px rgba(0, 0, 0, 1);
    box-shadow: 0 0 1px rgba(0, 0, 0, 1);
}

#TB_ajaxContent {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100% !important;
    height: 100% !important;
    background: #f2f2f2;
    padding: 0;
}

#TB_ajaxWindowTitle{
    background: #fff;
    display: block;
    width: 100%;
    height: 100%;
    color: #000;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 50px;
    height: 50px;
    padding: 0 0 0 20px;
    border-bottom: 1px solid #e5e5e5;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#TB_closeAjaxWindow {
    width: 50px;
    height: 50px;
    background: #c0392b;
    margin: 0;
    text-indent: -9999px;
    display: inline-block;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
}

#TB_closeAjaxWindow a{
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    background: url('../icons/shortcode-close.png') center no-repeat;
}


#TB_closeAjaxWindow .tb-close-icon{
    display: none;
}

#shortcode-generator{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 50px;
    left: 0;
    overflow: hidden;
}

#shortcode-generator .shortcode-options{
    display: none;
}

#shortcode-container{
    width: 100%;
    position: relative;
    overflow: hidden;
    height: 450px;
}

#shortcode-side{
    width: 250px;
    color: #fff;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    overflow: hidden;
    border-right: 1px solid #e5e5e5;
}


#shortcode-content{
    padding: 20px 0;
    margin-left: 250px;
    display: inline-block;
    overflow: hidden;
    height: 450px;
    width: 710px;
}

.shortcode-options,
#shortcode-list{
    display: block;
    overflow-y: scroll;
    height: 450px;
}

#shortcode-list ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

#shortcode-list ul li{
    margin: 0;
    padding: 0;
}

#shortcode-list ul li a{
    display: block;
    padding: 10px 20px;
    color: #000 !important;
    text-decoration: none;
    font-size: 12px;
    text-transform: uppercase;
    background: #f9f9f9;
    font-weight: bold;
}

#shortcode-list ul li a:hover,
#shortcode-list ul li a.active{
    background: #2ea2cc;
    color: #fff !important;
}

#shortcode-bottom{
    background: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: right;
    padding: 0;
    margin: 0;
    height: 50px;
    border-top: 1px solid #e5e5e5;
}

#shortcode-bottom a{
    position: absolute;
    right: 0;
    top: 0;
    height: 50px;
    width: 100%;
    text-align: center;
    color: #fff;
    line-height: 50px;
    background: #2ea2cc;
    text-transform: uppercase;
    font-size: 14px;
    display: block;
    color: #fff;
    cursor: pointer;
}

#shortcode-bottom a i{
    color: #fff;
}

.dependency{
    display: none;
}