.tp-caption.dante_h1_dark {
font-size:24px;
line-height:30px;
font-weight:500;
font-family:Museo500Regular, Verdana, sans-serif;
color:rgb(34, 34, 34);
text-decoration:none;
background-color:transparent;
margin:0px;
white-space:nowrap;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.big_blacky {
font-size:36px;
line-height:40px;
font-weight:700;
font-family:Museo500Regular, Verdana, sans-serif;
color:rgb(34, 34, 34);
text-decoration:none;
background-color:transparent;
margin:0px;
white-space:nowrap;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.Dante_big_thin {
font-size:30px;
line-height:36px;
font-weight:500;
font-family:Museo500Regular, Verdana, sans-serif;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
margin:0px;
white-space:nowrap;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

