.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 5px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
/*
  1.  CSS Helpers
  2.  CSS Mixins
  3.  Visual Composer structure blocks
  4.  Grid System
  5.  Content Block (Element)
      - Default Content Element Style
      - Text Block
      - Twitter Widget
      - Separator + Separator with Text
      - Message box (Alert)
      - Facebook Like
      - Tweetmeme button
      - Google+ button
      - Pinterest button
      - FAQ
      - Single Image
      - Image Gallery
      - Tabs
      - Tour Section
      - Accordion
      - Teaser (posts) Grid
      - Posts Slider
      - Widgetised Sidebar
      - Button
      - Call to Action Button
      - Video Player
      - Google Maps
      - Raw HTML + Raw JS
      - Flickr Widget
      - Progress Bar
      - Chart pie
  6.  Icons for 3rd party plugins (Visual Composer ready)
      - Layer Slider
      - Revolution Slider
      - Contact Form 7
      - Gravity Forms
  7.  Default WP Widgets
  8.  Isotope content elements grid (Modal window)
  9.  Modal window (Tweaks)
  10. Content element Edit screen
  11. Extra CSS for 3rd party CSS conflicts
*/
/* CSS Helpers
---------------------------------------------------------- */
.hide {
  display: none;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.text-center {
  text-align: center;
}
.aligncenter {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
/* CSS Mixins
---------------------------------------------------------- */
/* Visual Composer structure blocks
---------------------------------------------------------- */
.composer-switch {
  height: 17px;
}
#wpb_visual_composer {
  background: #ffffff;
  display: none;
}
#wpb_visual_composer a:focus {
  outline: none;
}
#wpb_visual_composer i.icon {
  display: inline-block;
  height: 16px;
  line-height: 16px;
  vertical-align: text-top;
  width: 16px;
}
#visual_composer_content {
  min-height: 210px;
  padding-bottom: 0;
  padding-top: 45px;
}
#visual_composer_content p {
  margin-top: 0;
}
#visual_composer_content h1,
#visual_composer_content h2,
#visual_composer_content h3,
#visual_composer_content h4,
#visual_composer_content h5,
#visual_composer_content h6 {
  color: #333333;
  margin-top: 0;
  margin-bottom: 0.5em;
  padding: 0;
  line-height: inherit;
}
#visual_composer_content .textarea_html h3 {
  font-family: inherit;
  background: none;
  border: none;
}
/* Convert to new version
---------------------------------------------------------- */
#wpb-convert-message {
  display: none;
  padding: 60px 50px 0;
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.8);
  z-index: 4000;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
}
#wpb-convert-message p {
  margin: 0;
}
#wpb-convert-message .messagebox_text {
  padding: 10px;
  text-align: center;
  color: #3A87AD;
  background-color: #D9EDF7;
  border-color: #BCE8F1;
}
.wpb_convert i.icon {
  background: url(../vc/convert.png) no-repeat center center;
  position: relative;
  top: -2px;
  margin-left: 0;
  margin-right: 5px;
}
.wpb-convert-buttons {
  text-align: center;
  margin-top: 10px;
}
/* Help block when page is empty
---------------------------------------------------------- */
#wpb-empty-blocks {
  position: absolute;
  top: 130px;
  left: 0;
  display: none;
  width: 100%;
}
#wpb-empty-blocks h2 {
  margin: 0;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  display: block;
}

.empty-composer #wpb-empty-blocks {
  display: block;
}

.isotope-item{}

/* Visual Composer Loading icon
---------------------------------------------------------- */
.vc_loading_block {
  width: 100%;
  text-align: center;
  font-size: 24px;
}

.vc_loading_block .blocker{
  margin: 100px 0 !important;
}
/* Nav bar
---------------------------------------------------------- */
.vc_navbar {
  position: absolute;
  top: 16px;
  left: 20px;
  margin: 0;
  padding: 0;
  border: none !important;
}
.vc_navbar .vc_navbar-inner {
  margin: 0;
  padding: 0;
}

.vc_navbar .vc_navbar-inner ul{
  margin: 0;
  padding: 0;
  display: inline-block;
}

.vc_navbar .vc_navbar-inner li{
  margin: 0;
  padding: 0;
  display: inline-block;
  float: none;
}

.vc_navbar .vc_navbar-inner a.button{
  background: #2ea2cc;
  border-color: #0074a2;
  -webkit-box-shadow: inset 0 1px 0 rgba(120,200,230,.5),0 1px 0 rgba(0,0,0,.15);
  box-shadow: inset 0 1px 0 rgba(120,200,230,.5),0 1px 0 rgba(0,0,0,.15);
  color: #fff;
  text-decoration: none;
  height: 30px;
  line-height: 28px;
  padding: 0 12px 2px;
  margin-right: 10px;
  position: relative;
}

.vc_navbar a.button .caret{
  top: 50%;
  margin-top: -3px;
  right: 5px; 
}

.vc_navbar .vc_navbar-inner a.button:hover{
  box-shadow: inset 0 -39px 0 0 rgba(24,24,20,.2);
}

.wpb-update-button{
  display: none !important;
}


.vc_navbar li.vc_dropdown .caret {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #000000;
  content: "";
  display: inline-block;
  height: 0;
  opacity: 0.3;
  vertical-align: top;
  width: 0;
  margin-top: 13px;
  margin-left: 3px;
}
.vc_navbar li.vc_dropdown:hover .vc_dropdown-menu {
  display: block;
}
.vc_navbar li.vc_dropdown:hover .caret {
  opacity: 1;
}
.vc_navbar li.vc_dropdown .vc_dropdown-menu {
  display: none;
  position: absolute;
  z-index: 100;
  background: #ffffff;
  max-width: 240px;
  border:1px solid #eee !important;
  border-bottom-width: 3px !important; 
  padding: 15px 0 8px;
  overflow: hidden;
  margin-top: 0px !important;
}
.vc_navbar li.vc_dropdown .vc_dropdown-menu > li > ul > li {
  padding: 0 15px;
}
.vc_navbar li a.button {
  padding: 0 10px 1px 7px;
}
.vc_navbar li i.icon {
  position: relative;
  top: -2px;
  margin-right: 4px;
  margin-left: 0;
}
.vc_navbar #wpb_save_template {
  margin-bottom: 15px;
  text-align: center;
}
.vc_navbar .divider {
  display: none !important;
}
.vc_navbar .nav-header {
  color: #111;
  font-weight: bold;
  display: block;
  width: 100%;
  padding-bottom: 5px !important;
  text-transform: uppercase;
}
.vc_navbar.subnav-fixed {
  position: fixed;
  top: 28px;
  left: 0;
  z-index: 201;
  width: 100%;
  background-color: whiteSmoke;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}
.vc_navbar.subnav-fixed .vc_navbar-inner {
  padding: 10px 10px 10px 186px;
}
.vc_navbar.subnav-fixed .wpb-update-button {
  display: block;
}

.vc_navbar.subnav-fixed .wpb-update-button{
  display: block !important;
}
.folded .subnav-fixed .vc_navbar-inner {
  padding-left: 53px;
}
.add-element-to-layout i.icon,
.wpb_add_new_element i.icon {
  background: transparent url(../vc/add.png) center center no-repeat;
}
.wpb_add_new_row i.icon {
  background: transparent url(../vc/row_prepend.png) center center no-repeat;
}
.wpb_templates i.icon {
  background: url(../vc/templates12.png) no-repeat center center;
}
.wpb_templates_ul {
  padding-bottom: 0 !important;
}
.wpb_templates_ul li:last-child {
  margin-bottom: 0;
}
.wpb_templates_ul .wpb_templates_list {
  max-height: 300px;
  overflow-x: hidden;
  overflow-y: scroll;
}
.wpb_templates_ul .wpb_templates_list li:last-child,
.wpb_templates_ul .wpb_templates_list .wpb_no_templates {
}
.wpb_templates_ul .wpb_template_li {
  position: relative;
  margin-right: 5px;
  padding-right: 20px !important;
  border-top: 1px solid #e5e5e5;
}
.wpb_templates_ul .wpb_template_li a {
  text-decoration: none;
  width: 180px;
  display: block;
  padding: 4px 0;
  font-size: 12px;
}
.wpb_templates_ul .wpb_template_li .wpb_template_delete_icon {
  background: url(../vc/remove.png) no-repeat center center;
  position: absolute;
  top: 7px;
  right: 10px;
}
.wpb_templates_ul .wpb_template_li .wpb_template_delete_icon:hover {
  background-color: #FFE0E0;
  cursor: pointer;
}
.wpb_templates_ul .wpb_template_li .wpb_remove_template {
  position: absolute;
  right: -6px;
  top: 0px;
}
/* Sortable
---------------------------------------------------------- */
.wpb_main_sortable > .widgets-placeholder {
  margin-top: 10px;
}
.widgets-placeholder {
  margin-top: 4px;
}
.widgets-placeholder-column {
  float: left;
}
.widgets-placeholder,
.widgets-placeholder-column,
.widgets-placeholder-gallery {
  background-image: url(../vc/pattern.gif);
}
/* Drag placeholder - yellow placeholer when you drag
   "Add element", "Add row" buttons
---------------------------------------------------------- */
.column_placeholder {
  width: 120px;
  background: #FEFFAF;
  font-size: 11px;
  text-align: center;
  padding: 5px 10px 8px 5px;
  border: 1px dashed #CCCCCC;
}
div.wpb_ui-state-active,
.empty_column .wpb_column_container.wpb_ui-state-active,
div.wpb_tabs_holder.wpb_ui-state-active > .wpb_column_container,
div.wpb_ui-state-active.ui-accordion-content {
  background: #FEFFAF;
}
div.wpb_tabs_holder.wpb_ui-state-active,
div.wpb_ui-state-active .wpb_ui-state-active {
  background: transparent;
}
/* Row Controls
---------------------------------------------------------- */
.controls_row {
  background: #222;
  margin: 0;
  top: 0;
  left: 0;
  height: 30px;
  position: relative;
  width: 100%;
  z-index: 9;
  border-bottom: 1px solid #111;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.controls_row a {
  display: inline-block;
  border-right: 1px solid #111;
  height: 30px;
  width: 30px;
  cursor: pointer;
  line-height: 30px;
  text-align: center;
  color: #fff;
  text-decoration: none;
  font-size: 14px;


  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.controls_row a:hover {
  background-color: #2ea2cc;
}
.controls_row .column_move {
  cursor: move;
  float: left;
}

.controls_row .column_edit{
}

.controls_row .column_delete{
  border-right: none;
}

.controls_row .vc_row_layouts {
  position: absolute;
  width: 372px;
  height: 100%;
  top: 0;
  left: 52%;
  margin-left: -186px;
  overflow: hidden;
  text-align: center;
}
.controls_row .vc_row_layouts a {
  display: inline-block;
  margin: 0 !important;
  width: 30px;
  height: 30px;
  float: left;

  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.wpb_vc_row .controls_row .vc_row_layouts a:hover{
  background-color: #2ea2cc;
}

.wpb_vc_row .controls_row .vc_row_layouts a.vc_active{
  background-color: #2ea2cc;

}

.controls_row .set_columns {
  background-image: url(../vc/row_layouts/1.gif);
  background-position: center center;
  background-repeat: no-repeat;
}
.controls_row .set_columns:active {
  outline: none;
}
.controls_row .set_columns.vc_active {
  background-color: transparent;
}
.controls_row .set_columns.custom_columns {
  position: absolute;
  right: 0;
  top: 0;
  width: 30px;
  background-image: none !important;
}
.controls_row .set_columns.l_12_12 {
  background-image: url(../vc/row_layouts/12_12.gif);
}
.controls_row .set_columns.l_23_13 {
  background-image: url(../vc/row_layouts/23_13.gif);
}
.controls_row .set_columns.l_13_13_13 {
  background-image: url(../vc/row_layouts/13_13_13.gif);
}
.controls_row .set_columns.l_13_23 {
  background-image: url(../vc/row_layouts/13_23.gif);
}
.controls_row .set_columns.l_14_14_14_14 {
  background-image: url(../vc/row_layouts/14_14_14_14.gif);
}
.controls_row .set_columns.l_23_13 {
  background-image: url(../vc/row_layouts/23_13.gif);
}
.controls_row .set_columns.l_14_34 {
  background-image: url(../vc/row_layouts/14_34.gif);
}
.controls_row .set_columns.l_14_12_14 {
  background-image: url(../vc/row_layouts/14_12_14.gif);
}
.controls_row .set_columns.l_56_16 {
  background-image: url(../vc/row_layouts/56_16.gif);
}
.controls_row .set_columns.l_16_46_16 {
  background-image: url(../vc/row_layouts/14_46_16.gif);
}
.controls_row .set_columns.l_16_16_16_12 {
  background-image: url(../vc/row_layouts/16_16_16_12.gif);
}
.controls_row .set_columns.l_16_16_16_16_16_16 {
  background-image: url(../vc/row_layouts/16_16_16_16_16_16.gif);
}
.controls_row .column_delete,
.controls_row .column_clone,
.controls_row .column_edit,
.controls_row .column_hide {
  float: right;
  background-position: center center;
  background-repeat: no-repeat;
}
.controls_row .column_delete {
}
.controls_row .column_delete:hover {
  background-color: #c0392b;
}
.controls_row .column_clone {
}
.controls_row .column_edit {
}
.controls_row .column_hide {
  border-left: 1px solid #111;
}
/* Row / Column
---------------------------------------------------------- */
.wpb_vc_row {
  background: #333;
  border-bottom: 1px solid #222;
  margin-bottom: 20px;
}
.wpb_vc_row:last-child {
  margin-bottom: 0;
}
.wpb_row_container > .wpb_vc_column {
  margin-bottom: ;
  height: 100%;
}
.wpb_column_container {
  padding: 30px 25px;
}
.wpb_vc_column,
.wpb_vc_tab,
.wpb_vc_accordion_tab,
.wpb_vc_column_inner {
  position: relative;
}
.wpb_vc_column > .controls_column,
.wpb_vc_tab > .controls_column,
.wpb_vc_accordion_tab > .controls_column,
.wpb_vc_column_inner > .controls_column {
  text-align: center;
  position: absolute;
  width: 100%;
  top: 7px;
  left: 0;
  line-height: 1px;
  z-index: 99;
}
.wpb_vc_column > .controls_column a,
.wpb_vc_tab > .controls_column a,
.wpb_vc_accordion_tab > .controls_column a,
.wpb_vc_column_inner > .controls_column a {
  display: inline-block;
  width: 17px;
  height: 16px;
  margin: 0 0 0 3px;
  background-position: center center;
  background-repeat: no-repeat;
}
.wpb_vc_column > .controls_column .column_add,
.wpb_vc_tab > .controls_column .column_add,
.wpb_vc_accordion_tab > .controls_column .column_add,
.wpb_vc_column_inner > .controls_column .column_add {
}
.wpb_vc_column > .controls_column .column_edit,
.wpb_vc_tab > .controls_column .column_edit,
.wpb_vc_accordion_tab > .controls_column .column_edit,
.wpb_vc_column_inner > .controls_column .column_edit {
}
.wpb_vc_column > .controls_column .column_clone,
.wpb_vc_tab > .controls_column .column_clone,
.wpb_vc_accordion_tab > .controls_column .column_clone,
.wpb_vc_column_inner > .controls_column .column_clone {
}
.wpb_vc_column > .controls_column .column_delete,
.wpb_vc_tab > .controls_column .column_delete,
.wpb_vc_accordion_tab > .controls_column .column_delete,
.wpb_vc_column_inner > .controls_column .column_delete {
  background-image: url(../md-icons/remove.png);
}
.wpb_vc_column > .bottom-controls,
.wpb_vc_tab > .bottom-controls,
.wpb_vc_accordion_tab > .bottom-controls,
.wpb_vc_column_inner > .bottom-controls {
  top: auto;
  bottom: 7px;
}

.controls_column a {
  display: inline-block;
  cursor: pointer;
  text-align: center;
  color: #fff;
  text-decoration: none;
  font-size: 14px;

}
.controls_column a:hover {
  color: #2ea2cc;
}
.controls_column.bottom-controls .column_edit,
.controls_column.bottom-controls .column_delete,
.controls_column.bottom-controls .column_clone {
  display: none;
}
.wpb_vc_column_inner,
.wpb_content_element .wpb_tabs_holder > .wpb_vc_tab,
.wpb_content_element .wpb_accordion_holder .wpb_vc_accordion_tab {
  border-left: 1px dashed #777;
  border-right: 1px dashed #777;
  border-bottom: 1px dashed #777;
  background-color: #333;
  padding: 0;
}
/* Empty column tweaks
---------------------------------------------------------- */
.empty_container {
  min-height: 120px !important;
  cursor: pointer;
  position: relative;
}

.empty_container:after{
  content: '\f067';
  font-family: 'FontAwesome';
  position: absolute;
  top: 55%;
  left: 50%;
  font-size: 48px;
  margin-top: -19px;
  margin-left: -19px;
  color: #fff;
}
.empty_column > .controls .column_add {
  display: none;
}
.empty_column > .bottom-controls {
  display: none;
}
/* Grid System
---------------------------------------------------------- */
.vc_row-fluid {
  width: 100%;
  *zoom: 1;
}
.vc_row-fluid:before,
.vc_row-fluid:after {
  display: table;
  content: "";
}
.vc_row-fluid:after {
  clear: both;
}
.vc_row-fluid [class*="vc_span"] {
  display: block;
  width: 100%;
  min-height: 28px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  margin-left: 2.127659574%;
  *margin-left: 2.0744680846382977%;
}
.vc_row-fluid [class*="vc_span"]:first-child {
  margin-left: 0;
}
.vc_row-fluid .vc_span12 {
  width: 99.99999998999999%;
  *width: 99.94680850063828%;
}
.vc_row-fluid .vc_span11 {
  width: 91.489361693%;
  *width: 91.4361702036383%;
}
.vc_row-fluid .vc_span10 {
  width: 82.97872339599999%;
  *width: 82.92553190663828%;
}
.vc_row-fluid .vc_span9 {
  width: 74.468085099%;
  *width: 74.4148936096383%;
}
.vc_row-fluid .vc_span8 {
  width: 65.95744680199999%;
  *width: 65.90425531263828%;
}
.vc_row-fluid .vc_span7 {
  width: 57.446808505%;
  *width: 57.3936170156383%;
}
.vc_row-fluid .vc_span6 {
  width: 48.93617020799999%;
  *width: 48.88297871863829%;
}
.vc_row-fluid .vc_span5 {
  width: 40.425531911%;
  *width: 40.3723404216383%;
}
.vc_row-fluid .vc_span4 {
  width: 31.914893614%;
  *width: 31.8617021246383%;
}
.vc_row-fluid .vc_span3 {
  width: 23.404255317%;
  *width: 23.3510638276383%;
}
.vc_row-fluid .vc_span2 {
  width: 14.89361702%;
  *width: 14.8404255306383%;
}
.vc_row-fluid .vc_span1 {
  width: 6.382978723%;
  *width: 6.329787233638298%;
}
/* Content Block (Element)
---------------------------------------------------------- */
.wpb_vc_row_inner {
  margin: 0 0 30px 0;
  border-top: 1px solid #111;
}

.wpb_vc_row_inner:last-child{
  margin-bottom: 0;
}

.wpb_vc_row_inner .controls_row{
  border-left: 1px solid #111;
  border-right: 1px solid #111;
}

.wpb_content_element {
  position: relative;
  border: 1px solid #111;
  height: 30px;
  display: block;
  overflow: hidden;
  margin-bottom: 10px;
}

.wpb_content_element:hover > div.controls {
  opacity: 1;
  right: 0;
  left: auto;
  top: 0;
}

.wpb_content_element h4.wpb_element_title {
  height: 30px;
  line-height: 30px !important;
  background: #333;
  color: #fff !important;
  padding: 0 0 0 10px !important;
  margin: 0 !important;
  text-transform: uppercase;
  font-size: 12px;
  width: 100%;
  cursor: move;

  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.wpb_content_element:hover h4.wpb_element_title{
  background: #222;
}

.wpb_content_element .wpb_element_wrapper {
  position: relative;
}

.wpb_column_container .wpb_content_element:last-child{
  margin-bottom: 0;
}

.wpb_column_container .wpb_vc_param_value{
  padding: 5px !important;
  margin: 0;
  float: left;
}

.wpb_column_container .wpb_vc_param_value p{
  margin: 0 !important;
  padding: 0 !important;
}

.wpb_content_element > div.controls {
  color: #ffffff;
  opacity: 0;
  position: absolute;
  top: 5px;
  left: -9999px;
  z-index: 200;
  font-weight: normal !important;
  transition: opacity 0.3s linear;
  -moz-transition: opacity 0.3s linear;
  -webkit-transition: opacity 0.3s linear;
  -o-transition: opacity 0.3s linear;
}
.wpb_content_element > div.controls a {
  display: inline-block;
  height: 30px;
  line-height: 30px;
  width: 30px;
  text-align: center;
  font-size: 14px;
  text-decoration: none;
  color: #fff;
  border-left: 1px solid #111;
  float: left;
  margin: 0 !important;
  background: #333;
}

.wpb_content_element > div.controls a.column_edit:hover,
.wpb_content_element > div.controls a.column_clone:hover{
  background: #2ea2cc;

}

.wpb_content_element > div.controls a.column_delete:hover{
  background: #c0392b;
}

.vc_admin_label {
  font-size: 11px;
  font-style: italic;
  color: #999999;
  margin-right: 5px;
}
.vc_admin_label label {
  vertical-align: bottom;
}
/* Text Block
---------------------------------------------------------- */
.wpb_vc_column_text > .wpb_element_wrapper {
  background-image: url(../vc/elements_icons/text.png);
}
.wpb_vc_column_text > .wpb_element_wrapper,
.wpb_vc_message > .wpb_element_wrapper,
.wpb_vc_toggle > .wpb_element_wrapper {
  height: auto;
  min-height: 1px;
  background-image: none;
}
.wpb_vc_column_text > .wpb_element_wrapper p:last-child,
.wpb_vc_message > .wpb_element_wrapper p:last-child,
.wpb_vc_toggle > .wpb_element_wrapper p:last-child {
  margin-bottom: 0;
}
/* Twitter widget
---------------------------------------------------------- */
.wpb_vc_twitter .wpb_element_wrapper {
  background-image: url(../vc/elements_icons/tweets.png);
}
/* Separator element
---------------------------------------------------------- */
.wpb_vc_separator > .wpb_element_wrapper,
.wpb_vc_text_separator > .wpb_element_wrapper {
  background-image: url(../vc/separator.gif);
  background-repeat: repeat-x;
  background-position: center center;
  padding: 0;
  height: 31px;
  min-height: 31px;
}
.wpb_vc_separator .textfield,
.wpb_vc_text_separator .textfield {
  background-color: #FFFFFF;
  font-size: 11px;
  display: inline-block;
  position: relative;
  top: 6px;
  padding: 0px 10px;
}
.wpb_vc_separator .separator_align_center,
.wpb_vc_text_separator .separator_align_center {
  text-align: center;
}
.wpb_vc_separator .separator_align_right,
.wpb_vc_text_separator .separator_align_right {
  text-align: right;
}
.wpb_vc_separator .separator_align_right .textfield,
.wpb_vc_text_separator .separator_align_right .textfield {
  margin-right: 10px;
}
.wpb_vc_separator .separator_align_left,
.wpb_vc_text_separator .separator_align_left {
  text-align: left;
}
.wpb_vc_separator .separator_align_left .textfield,
.wpb_vc_text_separator .separator_align_left .textfield {
  margin-left: 10px;
}
/* Message box (Alert)
---------------------------------------------------------- */
.wpb_vc_message .messagebox_text {
  padding-left: 24px;
}
.wpb_vc_message .alert {
  color: #C09853;
  background-color: #FCF8E3;
  border-color: #FBEED5;
}
.wpb_vc_message .alert .messagebox_text {
  background: url(../vc/alert.png) no-repeat left center;
}
.wpb_vc_message .alert-info {
  color: #3A87AD;
  background-color: #D9EDF7;
  border-color: #BCE8F1;
}
.wpb_vc_message .alert-info .messagebox_text {
  background: url(../vc/info.png) no-repeat left center;
}
.wpb_vc_message .alert-success {
  color: #468847;
  background-color: #DFF0D8;
  border-color: #D6E9C6;
}
.wpb_vc_message .alert-success .messagebox_text {
  background: url(../vc/tick.png) no-repeat left center;
}
.wpb_vc_message .alert-error {
  color: #B94A48;
  background-color: #F2DEDE;
  border-color: #EED3D7;
}
.wpb_vc_message .alert-error .messagebox_text {
  background: url(../vc/exclamation.png) no-repeat left center;
}
/* Facebook
---------------------------------------------------------- */
.wpb_vc_facebook .wpb_element_wrapper {
  background-image: url(../vc/elements_icons/facebook.png);
}
/* Twitter
---------------------------------------------------------- */
.wpb_vc_tweetmeme .wpb_element_wrapper {
  background-image: url(../vc/elements_icons/tweetmeme.png);
}
/* Google+
---------------------------------------------------------- */
.wpb_vc_googleplus .wpb_element_wrapper {
  background-image: url(../vc/elements_icons/google_plus.png);
}
/* Pinterest
---------------------------------------------------------- */
.wpb_vc_pinterest .wpb_element_wrapper {
  background-image: url(../vc/elements_icons/pinterest.png);
}
/* FAQ, Toggle
---------------------------------------------------------- */
.wpb_vc_toggle .wpb_element_wrapper {
  min-height: 1px;
}
.wpb_vc_toggle .wpb_element_wrapper .toggle_title {
  font-size: 1em;
  margin: 0 !important;
  line-height: inherit;
  cursor: pointer;
  background: url(../vc/plus.png) left 3px no-repeat;
  padding-left: 20px !important;
}
.wpb_vc_toggle .wpb_element_wrapper .toggle_title_active {
  background-image: url(../vc/minus.png);
}
.wpb_vc_toggle .wpb_element_wrapper .toggle_content {
  display: none;
  margin-top: 0.8em;
}
.wpb_vc_toggle .vc_admin_label {
  display: none !important;
}
/* Single Image
---------------------------------------------------------- */
.wpb_vc_single_image .column_edit_trigger,
.wpb_vc_gallery .column_edit_trigger {
  display: block;
  float: left;
  font-size: 11px;
  line-height: 12px;
  text-decoration: none;
  border-bottom: 1px dotted;
  margin-top: 7px;
}
.wpb_vc_single_image .wpb_element_wrapper {
  background-image: none;
}
.wpb_vc_single_image .attachment-thumbnail {
  margin: -18px -48px;
  display: block;
  width: auto;
  height: 32px;
  max-width: 32px;
}
.image-exists {
  display: none !important;
}
.no_image_image {
  margin: -19px -49px;
  display: block;
  width: auto;
  height: 32px;
}
/* Image Gallery
---------------------------------------------------------- */
.wpb_vc_gallery .wpb_element_wrapper {
  background-image: url(../vc/elements_icons/gallery.png);
}
.wpb_vc_gallery .column_edit_trigger {
  margin-top: 2px;
}
.wpb_vc_gallery .attachment-thumbnails {
  overflow: hidden;
  height: 20px;
  padding: 0px;
  margin: 0;
}
.wpb_vc_gallery .attachment-thumbnails li {
  height: 20px;
  width: 20px;
  overflow: hidden;
  margin-right: 1px;
  margin-bottom: 0;
  display: inline-block;
}
.wpb_vc_gallery .attachment-thumbnails li .icon-remove {
  display: none;
}
.wpb_vc_gallery .attachment-thumbnails img {
  height: 20px;
  width: auto;
}
/* Tabs
---------------------------------------------------------- */
.wpb_vc_tabs > .wpb_element_wrapper {
  padding: 0px;
  background: none;
  border: none;
  height: auto;
}
.wpb_vc_tabs > .wpb_element_wrapper .wpb_tabs_holder,
.wpb_vc_tabs > .wpb_element_wrapper .tabs_controls {
  padding: 0;
}
.wpb_vc_tabs > .wpb_element_wrapper .ui-tabs .ui-tabs-nav {
  position: relative;
  top: 1px;
  z-index: 2;
}
.wpb_vc_tabs > .wpb_element_wrapper .ui-tabs .ui-tabs-nav li {
  margin: 0 -1px 0 0;
  background: #f1f1f1;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#ececec), to(#f9f9f9));
  background-image: -webkit-linear-gradient(bottom, #ececec, #f9f9f9);
  background-image: -moz-linear-gradient(bottom, #ececec, #f9f9f9);
  background-image: -o-linear-gradient(bottom, #ececec, #f9f9f9);
  background-image: linear-gradient(to top, #ececec, #f9f9f9);
  border: 1px solid #dfdfdf !important;
  -webkit-box-shadow: inset 0 1px 0 #fff;
  box-shadow: inset 0 1px 0 #fff;
}
.wpb_vc_tabs > .wpb_element_wrapper .ui-tabs .ui-tabs-nav li.ui-tabs-active {
  background: #ffffff;
  border: 1px dashed #CCCCCC;
  border-bottom: 1px solid #FFFFFF !important;
}
.wpb_content_element > .wpb_element_wrapper .ui-tabs .ui-tabs-nav li.add_tab_block {
  background: none;
  border: none !important;
  box-shadow: inherit;
}
.wpb_vc_accordion .add_tab,
li.add_tab_block a {
  background: url(../vc/add.png) center center no-repeat;
  display: inline-block;
  height: 28px;
  width: 30px;
  padding: 0 !important;
  cursor: pointer;
}
.wpb_vc_accordion .add_tab:hover,
li.add_tab_block a:hover {
  opacity: 0.7;
}
/* Tour
---------------------------------------------------------- */
.wpb_vc_tour > .wpb_element_wrapper {
  padding: 0px;
  background: none;
  border: none;
  height: auto;
}
.wpb_vc_tour > .wpb_element_wrapper .wpb_tabs_holder,
.wpb_vc_tour > .wpb_element_wrapper .tabs_controls {
  padding: 0;
}
.wpb_vc_tour > .wpb_element_wrapper .ui-tabs .ui-tabs-nav {
  float: left;
  width: 30%;
  position: relative;
  left: 1px;
  z-index: 2;
}
.wpb_vc_tour > .wpb_element_wrapper .ui-tabs .ui-tabs-nav li {
  background: #f1f1f1;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#ececec), to(#f9f9f9));
  background-image: -webkit-linear-gradient(bottom, #ececec, #f9f9f9);
  background-image: -moz-linear-gradient(bottom, #ececec, #f9f9f9);
  background-image: -o-linear-gradient(bottom, #ececec, #f9f9f9);
  background-image: linear-gradient(to top, #ececec, #f9f9f9);
  border: 1px solid #dfdfdf !important;
  -webkit-box-shadow: inset 0 1px 0 #fff;
  box-shadow: inset 0 1px 0 #fff;
  margin: 0 0 1px 0;
  clear: both;
  width: 100%;
}
.wpb_vc_tour > .wpb_element_wrapper .ui-tabs .ui-tabs-nav li a {
  display: block;
  float: none;
}
.wpb_vc_tour > .wpb_element_wrapper .ui-tabs .ui-tabs-nav li.ui-tabs-active {
  background: #ffffff;
  border-right: 1px solid #FFFFFF !important;
}
.wpb_vc_tour > .wpb_element_wrapper .wpb_vc_tab {
  float: right;
  width: 70%;
}
.wpb_vc_tour > .wpb_element_wrapper .ui-tabs .ui-tabs-nav li,
.wpb_vc_tour > .wpb_element_wrapper .wpb_vc_tab {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
/* Accordion
---------------------------------------------------------- */
.wpb_vc_accordion > .wpb_element_wrapper {
  padding: 0;
  height: auto;
  background-image: none;
}
.wpb_vc_accordion > .wpb_element_wrapper .wpb_vc_accordion_tab {
  border-top: none;
}
.wpb_vc_accordion > .wpb_element_wrapper .ui-accordion-header span.ui-icon {
  background-image: url(../vc/plus.png);
  background-position: 0 0;
  position: absolute;
  left: 7px;
  top: 9px;
  margin-top: 0;
}
.wpb_vc_accordion > .wpb_element_wrapper .ui-state-active span.ui-icon {
  background-image: url(../vc/minus.png);
}
.wpb_vc_accordion > .wpb_element_wrapper .add_tab {
  font-size: 10px;
  color: #999999;
  width: auto;
  border: none;
  background-position: 5px center;
  padding-left: 25px !important;
  padding-right: 5px !important;
  margin-top: 1px;
}
#poststuff h3.ui-accordion-header {
  font-size: inherit;
  padding: 0;
  margin-bottom: 1px;
  font-family: inherit;
  font-weight: normal;
  box-shadow: none;
}
#poststuff h3.ui-accordion-header.ui-state-active {
  background: #FFFFFF;
  border: 1px dashed #CCCCCC;
  margin-bottom: 0;
}
#poststuff h3.ui-accordion-header .tab-label {
  padding: 9px 12px 7px 24px;
  color: #21759B;
  display: block;
  cursor: pointer;
}
/* Teaser grid
---------------------------------------------------------- */
.wpb_vc_teaser_grid .wpb_element_wrapper {
  background-image: url(../vc/elements_icons/teaser_grid.png);
}
/* Posts slider
---------------------------------------------------------- */
.wpb_vc_posts_slider .wpb_element_wrapper {
  background-image: url(../vc/elements_icons/slideshow.png);
}
/* Widgetised sidebar
---------------------------------------------------------- */
.wpb_vc_widget_sidebar .wpb_element_wrapper {
  background-image: url(../vc/elements_icons/layout_sidebar.png);
}
/* Button
---------------------------------------------------------- */
.wpb_vc_button .wpb_element_wrapper {
  background-image: none;
  height: auto;
  min-height: inherit;
}
.wpb_vc_button .wpb_button {
  display: inline-block;
  position: relative;
  padding: 5px 10px 4px;
  margin-bottom: 0;
  color: #333333;
  text-align: center;
  vertical-align: middle;
  cursor: default;
  background-color: #f5f5f5;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(top, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  border: 1px solid #cccccc;
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.wpb_vc_button .wpb_button i.icon {
  margin-bottom: -3px;
  margin-left: 10px;
  top: -2px;
}
.wpb_vc_button .btn-large {
  padding: 9px 14px 7px;
  font-size: 110%;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.wpb_vc_button .btn-large i.icon {
  margin-bottom: -3px;
  margin-left: 14px;
  top: -1px;
}
.wpb_vc_button .btn-small {
  padding: 5px 9px 3px;
  font-size: 90%;
}
.wpb_vc_button .btn-small i.icon {
  margin-left: 8px;
  margin-bottom: -4px;
  top: -3px;
}
.wpb_vc_button .btn-mini {
  padding: 3px 6px 2px;
  font-size: 85%;
}
.wpb_vc_button .btn-mini i.icon {
  display: none !important;
}
.wpb_vc_button .btn-primary,
.wpb_vc_button .btn-warning,
.wpb_vc_button .btn-danger,
.wpb_vc_button .btn-success,
.wpb_vc_button .btn-info,
.wpb_vc_button .btn-inverse {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.wpb_vc_button .btn-primary {
  background-color: #0074cc;
  background-image: -moz-linear-gradient(top, #0088cc, #0055cc);
  background-image: -ms-linear-gradient(top, #0088cc, #0055cc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0055cc));
  background-image: -webkit-linear-gradient(top, #0088cc, #0055cc);
  background-image: -o-linear-gradient(top, #0088cc, #0055cc);
  background-image: linear-gradient(top, #0088cc, #0055cc);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0055cc', GradientType=0);
  border-color: #0055cc #0055cc #003580;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #0055cc;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.wpb_vc_button .btn-info {
  background-color: #49afcd;
  background-image: -moz-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: -ms-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#2f96b4));
  background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: -o-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: linear-gradient(top, #5bc0de, #2f96b4);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5bc0de', endColorstr='#2f96b4', GradientType=0);
  border-color: #2f96b4 #2f96b4 #1f6377;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #2f96b4;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.wpb_vc_button .btn-success {
  background-color: #5bb75b;
  background-image: -moz-linear-gradient(top, #62c462, #51a351);
  background-image: -ms-linear-gradient(top, #62c462, #51a351);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
  background-image: -webkit-linear-gradient(top, #62c462, #51a351);
  background-image: -o-linear-gradient(top, #62c462, #51a351);
  background-image: linear-gradient(top, #62c462, #51a351);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462', endColorstr='#51a351', GradientType=0);
  border-color: #51a351 #51a351 #387038;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #51a351;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.wpb_vc_button .btn-warning {
  background-color: #faa732;
  background-image: -moz-linear-gradient(top, #fbb450, #f89406);
  background-image: -ms-linear-gradient(top, #fbb450, #f89406);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#f89406));
  background-image: -webkit-linear-gradient(top, #fbb450, #f89406);
  background-image: -o-linear-gradient(top, #fbb450, #f89406);
  background-image: linear-gradient(top, #fbb450, #f89406);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fbb450', endColorstr='#f89406', GradientType=0);
  border-color: #f89406 #f89406 #ad6704;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #f89406;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.wpb_vc_button .btn-inverse {
  background-color: #414141;
  background-image: -moz-linear-gradient(top, #555555, #222222);
  background-image: -ms-linear-gradient(top, #555555, #222222);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#555555), to(#222222));
  background-image: -webkit-linear-gradient(top, #555555, #222222);
  background-image: -o-linear-gradient(top, #555555, #222222);
  background-image: linear-gradient(top, #555555, #222222);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#555555', endColorstr='#222222', GradientType=0);
  border-color: #222222 #222222 #000000;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #222222;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.wpb_vc_button .btn-danger {
  background-color: #da4f49;
  background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -ms-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
  background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: linear-gradient(top, #ee5f5b, #bd362f);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#bd362f', GradientType=0);
  border-color: #bd362f #bd362f #802420;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #bd362f;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.wpb_vc_button i.icon {
  position: relative;
}
.wpb_address_book i.icon,
option.wpb_address_book {
  background: url(../images/icons/address-book.png) no-repeat right center;
}
.wpb_alarm_clock i.icon,
option.wpb_alarm_clock {
  background: url(../images/icons/alarm-clock.png) no-repeat right center;
}
.wpb_anchor i.icon,
option.wpb_anchor {
  background: url(../images/icons/anchor.png) no-repeat right center;
}
.wpb_application_image i.icon,
option.wpb_application_image {
  background: url(../images/icons/application-image.png) no-repeat right center;
}
.wpb_arrow i.icon,
option.wpb_arrow {
  background: url(../images/icons/arrow.png) no-repeat right center;
}
.wpb_asterisk i.icon,
option.wpb_asterisk {
  background: url(../images/icons/asterisk.png) no-repeat right center;
}
.wpb_hammer i.icon,
option.wpb_hammer {
  background: url(../images/icons/auction-hammer.png) no-repeat right center;
}
.wpb_balloon i.icon,
option.wpb_balloon {
  background: url(../images/icons/balloon.png) no-repeat right center;
}
.wpb_balloon_buzz i.icon,
option.wpb_balloon_buzz {
  background: url(../images/icons/balloon-buzz.png) no-repeat right center;
}
.wpb_balloon_facebook i.icon,
option.wpb_balloon_facebook {
  background: url(../images/icons/balloon-facebook.png) no-repeat right center;
}
.wpb_balloon_twitter i.icon,
option.wpb_balloon_twitter {
  background: url(../images/icons/balloon-twitter.png) no-repeat right center;
}
.wpb_battery i.icon,
option.wpb_battery {
  background: url(../images/icons/battery-full.png) no-repeat right center;
}
.wpb_binocular i.icon,
option.wpb_binocular {
  background: url(../images/icons/binocular.png) no-repeat right center;
}
.wpb_document_excel i.icon,
option.wpb_document_excel {
  background: url(../images/icons/blue-document-excel.png) no-repeat right center;
}
.wpb_document_image i.icon,
option.wpb_document_image {
  background: url(../images/icons/blue-document-image.png) no-repeat right center;
}
.wpb_document_music i.icon,
option.wpb_document_music {
  background: url(../images/icons/blue-document-music.png) no-repeat right center;
}
.wpb_document_office i.icon,
option.wpb_document_office {
  background: url(../images/icons/blue-document-office.png) no-repeat right center;
}
.wpb_document_pdf i.icon,
option.wpb_document_pdf {
  background: url(../images/icons/blue-document-pdf.png) no-repeat right center;
}
.wpb_document_powerpoint i.icon,
option.wpb_document_powerpoint {
  background: url(../images/icons/blue-document-powerpoint.png) no-repeat right center;
}
.wpb_document_word i.icon,
option.wpb_document_word {
  background: url(../images/icons/blue-document-word.png) no-repeat right center;
}
.wpb_bookmark i.icon,
option.wpb_bookmark {
  background: url(../images/icons/bookmark.png) no-repeat right center;
}
.wpb_camcorder i.icon,
option.wpb_camcorder {
  background: url(../images/icons/camcorder.png) no-repeat right center;
}
.wpb_camera i.icon,
option.wpb_camera {
  background: url(../images/icons/camera.png) no-repeat right center;
}
.wpb_chart i.icon,
option.wpb_chart {
  background: url(../images/icons/chart.png) no-repeat right center;
}
.wpb_chart_pie i.icon,
option.wpb_chart_pie {
  background: url(../images/icons/chart-pie.png) no-repeat right center;
}
.wpb_clock i.icon,
option.wpb_clock {
  background: url(../images/icons/clock.png) no-repeat right center;
}
.wpb_play i.icon,
option.wpb_play {
  background: url(../images/icons/control.png) no-repeat right center;
}
.wpb_fire i.icon,
option.wpb_fire {
  background: url(../images/icons/fire.png) no-repeat right center;
}
.wpb_heart i.icon,
option.wpb_heart {
  background: url(../images/icons/heart.png) no-repeat right center;
}
.wpb_mail i.icon,
option.wpb_mail {
  background: url(../images/icons/mail.png) no-repeat right center;
}
.wpb_shield i.icon,
option.wpb_shield {
  background: url(../images/icons/plus-shield.png) no-repeat right center;
}
.wpb_video i.icon,
option.wpb_video {
  background: url(../images/icons/video.png) no-repeat right center;
}
/* Call to action block
---------------------------------------------------------- */
.wpb_vc_cta_button > .wpb_element_wrapper {
  background-image: url(../vc/elements_icons/cta_align_right.png);
}
.wpb_vc_cta_button > .cta_align_left.wpb_element_wrapper {
  background-image: url(../vc/elements_icons/cta_align_left.png);
}
.wpb_vc_cta_button > .cta_align_bottom.wpb_element_wrapper {
  background-image: url(../vc/elements_icons/cta_align_bottom.png);
}
/* Video widget
---------------------------------------------------------- */
.wpb_vc_video .wpb_element_wrapper {
  background-image: url(../vc/elements_icons/video.png);
}
/* Google Maps widget
---------------------------------------------------------- */
.wpb_vc_gmaps .wpb_element_wrapper {
  background-image: url(../vc/elements_icons/map.png);
}
/* Raw HTML/JS
---------------------------------------------------------- */
.wpb_element_wrapper .textarea_raw_html,
.wpb_edit_form_elements .textarea_raw_html {
  font-family: "Courier New";
  color: #AAAAAA;
  font-size: 11px;
  word-break: break-all;
}
.wpb_vc_raw_html .wpb_element_wrapper {
  background-image: url(../vc/elements_icons/html.png);
}
.wpb_vc_raw_js .wpb_element_wrapper {
  background-image: url(../vc/elements_icons/js.png);
}
/* Flickr
---------------------------------------------------------- */
.wpb_vc_flickr .wpb_element_wrapper {
  background-image: url(../vc/elements_icons/flickr.png);
}
/* Progress Bar
---------------------------------------------------------- */
.wpb_vc_progress_bar .wpb_element_wrapper {
  background-image: url(../vc/elements_icons/graph.png);
}
/* Pie chart
---------------------------------------------------------- */
.wpb_vc_pie .wpb_element_wrapper {
  background-image: url(../vc/elements_icons/chart_pie.png);
}
/* Icons for 3rd party plugins (Visual Composer ready)
---------------------------------------------------------- */
/* Layer Slider
---------------------------------------------------------- */
.wpb_layerslider_vc .wpb_element_wrapper {
  background-image: url("../vc/3rd-party/layerslider32.png");
}
/* Revolution Slider
---------------------------------------------------------- */
.wpb_rev_slider_vc .wpb_element_wrapper {
  background-image: url("../vc/3rd-party/revslider32.png");
}
/* Contact Form 7
---------------------------------------------------------- */
.wpb_contact-form-7 .wpb_element_wrapper {
  background-image: url("../vc/3rd-party/contactform7_32.png");
}
/* Gravity Forms
---------------------------------------------------------- */
.wpb_gravityform .wpb_element_wrapper {
  background-image: url("../vc/3rd-party/gravityforms_32.png");
}
/* Default WP Widgets
---------------------------------------------------------- */
.wpb_vc_wp_widget .wpb_element_wrapper {
  background-image: url(../vc/elements_icons/wordpress.png);
}
/* Isotope content elements grid
---------------------------------------------------------- */
.wpb_bootstrap_modals a:focus {
  outline: none;
}
ul.wpb-content-layouts-container,
.wpb-content-layouts{
    margin: 10px;
    padding: 0;
    list-style: none;
    width: 960px;
    background: #f1f1f1;
}
.wpb-content-layouts li {
    margin: 5px;
    padding: 0;
    width: 175px;
    display: inline-block;
}

.wpb-content-layouts li a{
    color: #111 !important;
    text-decoration: none;
    font-size: 12px;
    display: block;
    text-transform: uppercase;
    padding: 20px 0;
    font-weight: 900 !important;
    border:1px solid #ccc; 
    border-radius: 3px;
    background: #f9f9f9;
}

.wpb-content-layouts li a:hover,
.wpb-content-layouts li a.active{
  background: #2ea2cc;
  border-color: #0074a2;
  -webkit-box-shadow: inset 0 1px 0 rgba(120,200,230,.5),0 1px 0 rgba(0,0,0,.15);
  box-shadow: inset 0 1px 0 rgba(120,200,230,.5),0 1px 0 rgba(0,0,0,.15);
  color: #fff !important;
}


/* Add element grid icons
---------------------------------------------------------- */

#vc_elements_name_filter {
  position: absolute;
  top: 12px;
  right: 40px;
  display: none;
}
.wpb_bootstrap_modals [class^="icon-wpb"],
.wpb_bootstrap_modals [class*=" icon-wpb"] {
  background-image: url(../vc/elements_icons/sprite.png);
  background-position: 0 0;
  width: 16px;
  height: 16px;
  margin-top: -1px;
}
.wpb_bootstrap_modals .icon-wpb-application-icon-large {
  background-position: 0 -18px;
}
.wpb_bootstrap_modals .icon-wpb-application-plus {
  background-position: 0 -36px;
}
.wpb_bootstrap_modals .icon-wpb-balloon-facebook-left {
  background-position: 0 -54px;
}
.wpb_bootstrap_modals .icon-wpb-balloon-twitter-left {
  background-position: 0 -72px;
}
.wpb_bootstrap_modals .icon-wpb-film-youtube {
  background-position: 0 -90px;
}
.wpb_bootstrap_modals .icon-wpb-images-stack {
  background-position: 0 -108px;
}
.wpb_bootstrap_modals .icon-wpb-information-white {
  background-position: 0 -126px;
}
.wpb_bootstrap_modals .icon-wpb-layer-shape-text {
  background-position: 0 -144px;
}
.wpb_bootstrap_modals .icon-wpb-layout_sidebar {
  background-position: 0 -162px;
}
.wpb_bootstrap_modals .icon-wpb-map-pin {
  background-position: 0 -180px;
}
.wpb_bootstrap_modals .icon-wpb-slideshow {
  background-position: 0 -198px;
}
.wpb_bootstrap_modals .icon-wpb-toggle-small-expand {
  background-position: 0 -216px;
}
.wpb_bootstrap_modals .icon-wpb-ui-accordion {
  background-position: 0 -234px;
}
.wpb_bootstrap_modals .icon-wpb-ui-button {
  background-position: 0 -252px;
}
.wpb_bootstrap_modals .icon-wpb-ui-separator-label {
  background-position: 0 -270px;
}
.wpb_bootstrap_modals .icon-wpb-ui-separator {
  background-position: 0 -288px;
}
.wpb_bootstrap_modals .icon-wpb-ui-tab-content-vertical {
  background-position: 0 -306px;
}
.wpb_bootstrap_modals .icon-wpb-ui-tab-content {
  background-position: 0 -324px;
}
.wpb_bootstrap_modals .icon-wpb-pinterest {
  background-position: 0 -342px;
}
.wpb_bootstrap_modals .icon-wpb-tweetme {
  background-position: 0 -360px;
}
.wpb_bootstrap_modals .icon-wpb-single-image {
  background-position: 0 -378px;
}
.wpb_bootstrap_modals .icon-wpb-call-to-action {
  background-position: 0 -396px;
}
.wpb_bootstrap_modals .icon-wpb-raw-html {
  background-position: 0 -414px;
}
.wpb_bootstrap_modals .icon-wpb-raw-javascript {
  background-position: 0 -432px;
}
.wpb_bootstrap_modals .icon-wpb-flickr {
  background-position: 0 -450px;
}
.wpb_bootstrap_modals .icon-wpb-contactform7 {
  background-position: 0 -468px;
}
.wpb_bootstrap_modals .icon-wpb-vc_gravityform {
  background-position: 0 -486px;
}
.wpb_bootstrap_modals .icon-wpb-layerslider {
  background-position: 0 -504px;
}
.wpb_bootstrap_modals .icon-wpb-revslider {
  background-position: 0 -522px;
}
.wpb_bootstrap_modals .icon-wpb-graph {
  background-position: 0 -540px;
}
.wpb_bootstrap_modals .icon-wpb-wp {
  background-position: 0 -558px;
}
.wpb_bootstrap_modals .icon-wpb-vc_pie {
  background-position: 0 -576px;
}
.wpb_bootstrap_modals .icon-wpb-row {
  background: transparent url(../vc/row_prepend.png) no-repeat center center;
}
/* Modal window (Tweaks)
---------------------------------------------------------- */
.wpb_bootstrap_modals .wpb-elements-list-modal.modal,
.wpb_bootstrap_modals .wpb-element-edit-modal.modal {
  display: block;
  background-image: none;
  margin-top: 0;
}
.wpb_bootstrap_modals .wpb-elements-list-modal.modal {
  width: 80%;
  margin-left: -40%;
}
.wpb_bootstrap_modals .wpb-element-edit-modal.modal {
  width: 990px;
  margin-left: -495px;
}
@media (max-width: 767px) {
  .wpb_bootstrap_modals .wpb-element-edit-modal.modal {
    width: 560px;
    margin-left: -280px;
  }
}
/* Content element Edit screen
---------------------------------------------------------- */

/* Select Image / Select Images (multiple)
---------------------------------------------------------- */
.wpb_el_type_attach_images .gallery_widget_attached_images_list {
  cursor: move;
}
.gallery_widget_img_select,
.gallery_widget_attached_images_list {
  margin: 0;
}
.gallery_widget_img_select li,
.gallery_widget_attached_images_list li {
  position: relative;
  background: #F5F5F5;
  padding: 4px;
  float: left;
  margin: 0px 5px 5px 0;
  min-height: 75px;
  min-width: 75px;
  line-height: 70px;
  text-align: center;
}
.gallery_widget_img_select li img,
.gallery_widget_attached_images_list li img {
  max-height: 75px;
  display: inline-block;
  vertical-align: middle;
}
.wpb_el_type_attach_images .gallery_widget_add_images,
.wpb_el_type_attach_image .gallery_widget_add_images {
  margin-top: 0px;
  display: block;
  float: left;
  height: 80px;
  width: 80px;
  background: #f5f5f5 url("../vc/add.png") no-repeat center center;
  border: 1px solid #DFDFDF;
  font-size: 0px;
  color: #F5F5F5;
}
.wpb_el_type_attach_images .gallery_widget_add_images:hover,
.wpb_el_type_attach_image .gallery_widget_add_images:hover {
  color: #C8C8C8;
  border-color: #C8C8C8;
  text-decoration: none;
}
.wpb_el_type_attach_images .icon-remove,
.wpb_el_type_attach_image .icon-remove {
  background: #f5f5f5 url(../vc/remove.png) center center no-repeat;
  width: 16px;
  height: 16px;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
}
.wpb_el_type_attach_images .icon-remove:hover,
.wpb_el_type_attach_image .icon-remove:hover {
  opacity: 0.7;
}
.gallery_widget_site_images {
  display: none;
}
.wpb_vc_tab,
.wpb_vc_accordion_tab {
  display: none;
}
.hidden-placeholder {
  display: none;
}
/* Auto suggestion in Loop builder **/
.loop_params_holder {
  border: 1px solid #dfdfdf;
  padding: 10px;
  margin-top: 10px;
  background: #f5f5f5 url(../vc/rowbg.png);
  position: relative;
}
.loop_params_holder:before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  top: -8px;
  left: 20px;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #dfdfdf;
}
.loop_params_holder .vc_row-fluid {
  border-bottom-color: #cccccc;
}
.vc-suggest-field {
  clear: both;
}
.vc-suggest-field .vc-suggester {
  margin: 0;
  background: #ffffff;
  border: 1px solid #dfdfdf;
  border-radius: 3px;
  padding: 2px;
  cursor: text;
  min-height: 24px;
}
.vc-suggest-field .vc-suggester li {
  margin-bottom: 0px;
  float: left;
}
.vc-suggest-field .vc-suggester li.exclude {
  background: #f2dede;
  color: #b94a48;
  border: 1px solid #eed3d7;
}
.vc-suggest-field .vc-suggester li.exclude:after {
  content: "-";
  display: block;
  position: absolute;
  width: 5px;
  height: 5px;
  left: 3px;
  font-weight: bold;
  top: 1px;
}
.vc-suggest-field .vc-suggester li.include {
  background: #dff0d8;
  color: #468847;
  border: 1px solid #d6e9c6;
}
.vc-suggest-field .vc-suggester li.include:after {
  content: "+";
  display: block;
  position: absolute;
  width: 5px;
  height: 5px;
  left: 3px;
  font-weight: bold;
  top: 2px;
}
.vc-suggest-field .vc-suggester li.vc-suggest-label {
  border-radius: 2px;
  padding: 0 0 0 8px;
  margin: 2px;
  position: relative;
  cursor: pointer;
}
.vc-suggest-field .vc-suggester li.vc-suggest-label .label {
  display: inline-block;
  line-height: 18px;
  font-size: 11px;
  padding: 0 6px 0 5px;
}
.vc-suggest-field .vc-suggester li.vc-suggest-label .remove {
  color: #999999;
  display: block;
  cursor: pointer;
  position: absolute;
  top: -5px;
  right: -3px;
  width: 9px;
  height: 9px;
  background: #F7F7F7;
  line-height: 9px;
  font-size: 12px;
  text-align: center;
}
.vc-suggest-field .vc-suggester li.vc-suggest-label .remove:hover {
  color: red;
}
.vc-suggest-field .vc-suggester li.input {
  width: 170px;
  padding: 0 3px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
.vc-suggest-field .vc-suggester li.input input {
  width: 100%;
  border: 0;
  padding: 5px 0px;
  margin: 0px;
}
.vc-suggest-field .vc-suggester li.input input:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.vc-suggest-field .vc-suggester li.clear {
  clear: both;
  float: none;
}
#TB_overlay {
  z-index: 1055;
}
#TB_window {
  z-index: 1060;
}
/** Link param **/
.vc-link .vc_link_label {
  font-weight: bold;
  margin-left: 5px;
}
/** Color picker field **/
.wpb_el_type_colorpicker .colorpicker_field,
.wpb_edit_form_elements .wpb_el_type_colorpicker .colorpicker_field {
  display: inline-block;
  width: 90px;
  padding: 4px 3px 3px;
  margin-right: 4px;
}
.wpb_el_type_colorpicker .wp-picker-clear,
.wpb_edit_form_elements .wpb_el_type_colorpicker .wp-picker-clear {
  width: auto;
}
.edit_form_line .updated {
  margin: 5px 0px 2px;
}
/** Options field type */
.vc-options-fields {
  border: 1px solid #dfdfdf;
  padding: 10px;
  margin-top: 10px;
  background: #f5f5f5 url(../vc/rowbg.png);
  position: relative;
  display: none;
}
.vc-options-fields:before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  top: -8px;
  left: 20px;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #dfdfdf;
}
.vc-options-fields h4 {
  font-size: 16px;
  padding-bottom: 6px;
  margin: 4px 0 10px 0;
  border-bottom: 1px double #000;
}
.vc-options-fields .vc_row-fluid {
  border-bottom-color: #cccccc;
}
.vc-options-fields .vc_row-fluid .descr {
  margin-top: 5px;
}
.vc-sorted-list .vc-sorted-list-container li {
  border: 1px solid #CCC;
  width: 130px;
  clear: both;
  padding: 10px;
  display: block;
  margin-botton: 2px;
  cursor: move;
}
/*
Depreciated css rules
.gallery_widget_site_images {
  display: none;
  margin-top: 15px;
  li {
    cursor: pointer;
  }
}
.gallery_widget_img_select li.added {
  padding: 0;
  border: 4px solid #21759B;
}
.gallery_widget_img_select .img-added,
.gallery_widget_attached_images_list .added .img-added { display: none; line-height: 1.5em; }

.gallery_widget_img_select .added .img-added {
  display: block;
  position: absolute;
  bottom: 5px;
  background: #45CF19;
  padding: 0px 4px;
  font-size: 11px;
}
.gallery_widget_attached_images_list .img_added { display: none; }*/
/* Teaser block for post --------------------------------- */
#vc_teaser .vc-teaser-constructor {
  display: none;
}

.wpb_vc_row .vc_row_layouts{
  display: none;
}

.wpb_vc_column .vc_row_layouts{
  display: block;
}

.wpb-elements-list-modal{
  width: 990px !important;
  margin-left: -495px !important;
  text-align: center;
}

.wpb-elements-list-modal .modal-body,
.wpb-element-edit-modal .modal-body{
  margin: 0;
  padding: 0;
  max-height: auto !important;
  background: #f0f3f2;
}

.wpb-element-edit-modal .modal-body{
  padding: 20px 0 0 0;
}


.wpb-elements-list-modal,
.wpb-element-edit-modal{
  -webkit-border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  -ms-border-radius: 0px !important;
  -o-border-radius: 0px !important;
  border-radius: 0px !important;
}

.wpb-elements-list-modal .modal-header,
.wpb-element-edit-modal .modal-header{
  background: #fff !important;
  color: #000 !important;
  position: relative;
  height: 50px;
  line-height: 50px;
  padding: 0;
  border-bottom: none;
  text-align: left;
  border-bottom: 1px solid #e5e5e5;
}

.wpb-elements-list-modal .modal-header h3,
.wpb-element-edit-modal .modal-header h3{
  color: #000 !important;
  font-size: 16px !important;
  line-height: 50px;
  margin: 0;
  padding: 0 0 0 20px;
}


.wpb-elements-list-modal .modal-header input,
.wpb-element-edit-modal .modal-header input{
  padding:0 5px;
  border:none;
  top: 10px;
  right: 50px;
  position: absolute;
  height: 26px;
  line-height: 26px;

  -webkit-border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  -ms-border-radius: 0px !important;
  -o-border-radius: 0px !important;
  border-radius: 0px !important;
}

.wpb-elements-list-modal .modal-header .close,
.wpb-element-edit-modal .modal-header .close{
  border: none;
  color: #fff;
  font-size: 16px;
  padding: 0;
  position: absolute;
  width: 50px;
  height: 50px;
  top: 0;
  right: 0;
  margin: 0;
  background: #c0392b !important;
  display: inline-block;
  line-height: 50px;


  -webkit-border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  -ms-border-radius: 0px !important;
  -o-border-radius: 0px !important;
  border-radius: 0px !important;
}

.wpb-elements-list-modal .modal-header .close i{
  color: #fff;
}


.wpb-elements-list-modal .wpb-content-layouts-container{
    width: 990px;
    background: #f1f1f1;
    margin: 0;
    padding: 0;
    float: left;
}


.wpb-element-edit-modal .modal-footer{
  background: #2ea2cc;
  color: #000 !important;
  position: relative;
  border: none !important;
  height: 50px !important;
  padding: 0;
  margin: 0;
  overflow: hidden;

  -webkit-border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  -ms-border-radius: 0px !important;
  -o-border-radius: 0px !important;
  border-radius: 0px !important;
}


.wpb-element-edit-modal .modal-footer button{
  position: absolute;
  right: 0;
  top: 1px;
  height: 50px;
  width: 100%;
  text-align: center;
  color: #fff;
  line-height: 50px;
  background: #2ea2cc;
  text-transform: uppercase;
  font-size: 14px;
  display: block;
  color: #fff;
  cursor: pointer;
  border: none;
  margin: 0;

  -webkit-border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  -ms-border-radius: 0px !important;
  -o-border-radius: 0px !important;
  border-radius: 0px !important;
}


.wpb-element-edit-modal .modal-footer button i{
    color: #fff;
}

.wpb-element-edit-modal .modal-footer button.button{
  background: #e74c2c !important;
  display: none;
}
.wpb-element-edit-modal .modal-footer button:hover{
  background: #2ea2cc !important;
}

.isotope-filter{
  display: none;
  margin: 0;
  padding: 0;
}

#wpb_visual_composer{
  background: #fff;
  border: none;
  position: relative;
  margin-top: 20px;
}


#wpb_visual_composer .handlediv{
  margin-top: 2px;
  display: block;
  position: relative;
  z-index: 99;
}

#wpb_visual_composer h3.hndle{
  background: #fff;
  height: 40px !important;
  line-height: 40px !important;
  margin: 0 0 0 10px!important;
  padding: 0 !important;
  text-shadow: none;
  color: #222;
  font-size: 14px;
  border: none !important;
  font-family: 'Open Sans';

  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  position: relative;
}

#wpb_visual_composer h3.hndle span{
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
}

#wpb_visual_composer .inside{
  margin: 0;
  padding: 20px;
  border:1px solid #eee;
  background: #f9f9f9;
}


